-----------------------------------------------------------
[skipmenu]
송파구 코로나 현황 바로가기
송파
본문 바로가기
-----------------------------------------------------------
구의회
보건소
부서·동
  부서
    감사담당관
    홍보담당관
    행정안전국
    총무과
    자치행정과
    도시안전과
    첨단도시과
    민원행정과
    여권과
    기획재정국
    기획예산과
    경제진흥과
    재무과
    세무행정과
    세무1과
    세무2과
    주민복지국
    복지정책과
    생활보장과
    여성보육과
    어르신복지과
    아동청소년과
    장애인복지과
    교육문화국
    교육협력과
    문화예술과
    생활체육과
    문화재과
    관광진흥과
    송파책박물관
    도시현대화국
    주택사업과
    주택관리과
    도시계획과
    건축과
    공원녹지과
    부동산정보과
    교통환경국
    도시교통과
    주차정책과
    도로관리과
    치수과
    맑은환경과
    청소행정과
    자원활용과
    전략개발기획단
    전략개발과
    미래공간개발과
    보건소
    보건위생과
    건강증진과
    의약과
    생애건강과
    보건지소
  동주민센터
    동주민센터 한눈에 보기
    가락1동
    가락2동
    가락본동
    거여1동
    거여2동
    마천1동
    마천2동
    문정1동
    문정2동
    방이1동
    방이2동
    삼전동
    석촌동
    송파1동
    송파2동
    오금동
    오륜동
    위례동
    잠실2동
    잠실3동
    잠실4동
    잠실6동
    잠실7동
    잠실본동
    장지동
    풍납1동
    풍납2동
닫기
문화관광
교육의 모든 것 송파런
주요누리집
주요누리집
한성백제
문화관광
송파TV
일자리통합지원센터
송파꿈나무
아기사랑나눔센터
부동산포털
송파둘레길
원어민화상영어(에일이러닝)
원어민화상영어(건우에듀)
커뮤니티
공사장현장관리
부동산거래관리시스템
중앙부처 법령유권해석
계약정보공개시스템
정부24
정부/지자체 조직도
관내 주요기관
송파구의회
송파구상공회
송파구보건소
송파구세무서
송파구 구민회관
송파구경찰서
국민권익위원회
송파소방서
송파구선거관리위원회
송파여성인력개발센터
송파구시설관리공단
송파구통합도서관
송파구체육문화회관
송파도서관
송파구여성문화회관
송파구자원봉사센터
송파구어린이문화회관
송파노인종합복지관
송파구문화원
송파책박물관
서울시 자치구
서울시청
서대문구
종로구
마포구
중구
양천구
용산구
강서구
성동구
구로구
광진구
금천구
동대문구
영등포구
중랑구
동작구
성북구
관악구
강북구
서초구
도봉구
강남구
노원구
강동구
은평구
닫기
검색
 통합검색 열기
문자신청
로그인
Language
다시 뛰는 송파! 창의와 혁신의 구정 송파구
통합검색 열기
검색
통합검색 닫기
통합검색 
주메뉴 열기
주메뉴
문자신청
로그인
회원가입
전체메뉴
Language
패밀리사이트
구의회
보건소
부서 · 동
부서
감사담당관
홍보담당관
행정안전국
총무과
자치행정과
도시안전과
첨단도시과
민원행정과
여권과
기획재정국
기획예산과
경제진흥과
재무과
세무행정과
세무1과
세무2과
주민복지국
복지정책과
생활보장과
여성보육과
어르신복지과
아동청소년과
장애인복지과
교육문화국
교육협력과
문화예술과
생활체육과
문화재과
관광진흥과
송파책박물관
도시현대화국
주택사업과
주택관리과
도시계획과
건축과
공원녹지과
부동산정보과
교통환경국
도시교통과
주차정책과
도로관리과
치수과
맑은환경과
청소행정과
자연활용과
보건소
보건위생과
건강증진과
의약과
생애건강과
보건지소
동주민센터
가락1동
가락2동
가락본동
거여1동
거여2동
마천1동
마천2동
문정1동
문정2동
방이1동
방이2동
삼전동
석촌동
송파1동
송파2동
오금동
오륜동
위례동
잠실2동
잠실3동
잠실4동
잠실6동
잠실7동
잠실본동
장지동
풍납1동
풍납2동
문화관광
교육(SSEM)
주요사이트
주요사이트
한성백제
문화관광
송파TV
일자리통합지원센터
송파꿈나무
아기사랑나눔센터
부동산포털
송파둘레길
원어민화상영어(에일이러닝)
원어민화상영어(건우에듀)
커뮤니티
공사장현장관리
부동산거래관리시스템
중앙부처 법령유권해석
계약정보공개시스템
정부24
관내주요기관
송파구의회
송파구상공회
송파구보건소
송파구세무서
송파구 구민회관
송파구경찰서
국민권익위원회
송파소방서
송파구선거관리위원회
송파여성인력개발센터
송파구시설관리공단
송파구통합도서관
송파구체육문화회관
송파도서관
송파구여성문화회관
송파구자원봉사센터
송파구어린이문화회관
송파노인종합복지관
송파구문화원
송파책박물관
서울시 자치구
서울시청
서대문구
종로구
마포구
중구
양천구
용산구
강서구
성동구
구로구
광진구
금천구
동대문구
영등포구
중랑구
동작구
성북구
관악구
강북구
서초구
도봉구
강남구
노원구
강동구
은평구
종합민원
종합민원안내
주요업무 전화번호
민원실 안내
민원사무편람(서식)
민원24
전자민원창구
무인민원발급기
어디서나 민원처리제
민원편의 시책 및 제도
행정정보공동이용
민원 1회방문처리제
민원미란다
사전심사청구제
폐업신고 원스톱서비스
행정서비스헌장
민원행정서비스헌장
송파취업정보센터 서비스헌장
세무행정 서비스헌장
클린도시 서비스헌장
환경행정 서비스헌장
송파21C건축행정 서비스헌장
토지관리민원 서비스헌장
교통 서비스헌장
하수행정 서비스헌장
보건의료 서비스헌장
고객 서비스헌장
민원신고
생활불편 민원신고
부조리 신고
하도급부조리/부실공사 신고
공익신고
규제개혁신고센터
규제개혁신고센터
규제개혁안내
규제개혁신문고
청탁금지법 신고
예산낭비신고
예산낭비절감제안
나의신고제안
어린이집 클린신고
복지사각지대 신고
적극행정
적극행정제도소개
적극행정 지원제도
적극행정 공무원 주민추천
적극행정 소식
적극행정 관련 정보
적극행정 법령 유권해석
민원신청/상담
새올전자민원창구
구청장에게바란다
정화조 청소
정화조 시설 설치안내
정화조 청소 안내
분야별 민원
분야별민원 한눈에보기
부동산/건축
개별공시지가
개별공시지가 안내
의견제출/이의신청
우리마을 공인중개사
1인 청년가구 중개보수 감면 사업
사업소개
함께하는 중개사무소
잠실동
신천동
풍납동
송파동
석촌동
삼전동
가락동
문정동
장지동
방이동
오금동
거여동
마천동
주택가격열람
주택가격안내
의견제출
이의신청
건축인허가
위반건축물 단속안내
공동주택하자증서 신청
부동산중개사무소 자율점검
세무
지방세 개요
지방세 안내
법인지방세 서면신고안내
지방세 미리 계산해보기
건축물 시가표준액 조회
지방세 민원서식
지방세 환급금
세금상담제도
마을세무사
무료세무상담
지방세 납세자보호관
제도안내
권리헌장
지방자치단체 선정 대리인 제도
교통
자동차등록
신규등록
이전등록
변경등록
말소등록
자동차저당
자동차관리
정기검사
의무보험
자동차등록원부
건설기계저당
건설기계기타
건설기계조종사면허
건설기계사업(휴지·폐지·재개)신고
교통유발부담금
교통위반조회
외국인
여권
여권접수 온라인 예약 / 번호표
여권신청 및 교부
여권신청 및 교부
온라인 신청
사진규격
긴급여권
차세대 전자여권
청소/재활용
대형생활폐기물
폐기물배출안내
품목별수거기준 및 비용
배출신청
신청내용확인
음식물쓰레기 다량배출 사업장신고
환경/위생
환경개선부담금안내
폐수 배출업소 운영일지
의료폐기물 자율점검
정화조 청소
정화조 시설 설치안내
정화조 청소 안내
정화조 청소 예약신청
정화조 청소 신청내역조회
정화조 청소 내역 조회
면허
이(미)용사 면허
조리사 면허
수렵 면허
광고물
광고물 설치
유형별 디자인
상업용 현수막 게시 신청
공공용 현수막 게시 신청
가족관계등록
출생
혼인
이혼
사망
개명
등록기준지변경신고
정보통신
착공전설계도 확인
사용전 검사
감리결과보고서 제출
자주하는 질문
소통참여
아이디어제안
제안안내
제안참여
제안공지
설문/접수/상담
설문참여
온라인접수
유공구민 추천
여행방예약
무료세무상담
라돈측정기 대여
성년출발지원금
환경교육
자연생태체험교실
프로그램안내
후원/결연
송파푸드뱅크·마켓
희망온돌 따뜻한 겨울나기
여론광장
칭찬합시다
송파구 명예의전당
주부구정평가단
소개
시책제안
커뮤니티 바로가기
주부구정평가단 신청
주민참여예산제
제안사업 신청
공지사항
재정용어사전
송파 구민청원
찾아가는 골목회의
IT희망나눔
사랑의 PC
정보통신보조기기
인터넷중독예방
마을/협치
마을공동체
사업소개
공지사항
자료실
송파협치
송파협치 제안마당
사업소개
공지사항
자료실
생활속의 공유
공구도서관
공구도서관 소개
아기사랑나눔센터
행정정보
행정자료
성과관리
BSC란
도입배경 및 추진효과
세부 추진절차
BSC 운영결과
각종 위원회
녹색송파위원회
송파 국공유지 현황
개요
구유지
시유지
국유지
송파통계
최근인구현황(주민등록인구)
최근인구현황(5세단위인구)
통계연보
사업체현황
관련사이트
서울열린데이터광장
외부에서 평가한 송파
지하수 수위자료 공개
예산/결산
예산정보
결산정보
지방재정공시안내
지방재정공시
예산집행 실명공표목록
중기 지방재정계획
지방공기업
지방공기업이란
지방공기업 현황
산하 지방공기업 결산정보
정보공개
정보공개 안내
정보공개 청구
청구서식
사전정보공표목록
비공개정보 세부기준
우리구 정보목록
2014년 이전 보유 문서 목록
2014년 이후 보유 문서 목록
감사·청렴
감사계획 및 결과
청렴·부패방지시책
청탁금지법
부패공직자제재 현황
법령자료
업무추진비
정책실명제
정책실명제 개념
정책실명제 대상사업
구민신청실명제
공공데이터 개방
재정정보
조직운영 핵심지표
계약정보
법률정보
송파구자치법규
서울시자치법규
대한민국현행법령
입법예고
무료법률상담
법률상담개요
법률상담예약
규제입증책임제
지도서비스
스마트송파지도
복지지도
공사장 찾기 서비스
착한가격업소
생활안내지도
우리송파
구청안내
구청장 인사말
행정조직도
직원검색
청사안내
찾아오시는 길
생활안내 지도
구정 기본현황
비전/기본현황
송파연혁
연혁
역대 구청장
송파역사
동명유래
지명유래
구상징
꽃, 나무, 새
국제 관광도시 송파 CI
구정슬로건
동주민센터
동주민센터 한눈에 보기
가락1동
동소개
동장 인사말
동명유래/연혁
업무 및 담당자
청사안내
찾아오시는 길
우리동 소식
관내 주요단체
자치회관 소개
의의/기능
위원회 소개
교육안내
가락2동
동소개
동장 인사말
동명유래/연혁
업무 및 담당자
청사안내
찾아오시는 길
우리동 소식
관내 주요단체
자치회관 소개
의의/기능
위원회 소개
교육안내
가락본동
동소개
동장 인사말
동명유래/연혁
업무 및 담당자
청사안내
찾아오시는 길
우리동 소식
관내 주요단체
자치회관 소개
의의/기능
위원회 소개
교육안내
거여1동
동소개
동장 인사말
동명유래/연혁
업무 및 담당자
청사안내
찾아오시는 길
우리동 소식
관내 주요단체
자치회관 소개
의의/기능
위원회 소개
교육안내
거여2동
동소개
동장 인사말
동명유래/연혁
업무 및 담당자
청사안내
찾아오시는 길
우리동 소식
관내 주요단체
자치회관 소개
의의/기능
위원회 소개
교육안내
마천1동
동소개
동장 인사말
동명유래/연혁
업무 및 담당자
청사안내
찾아오시는 길
우리동 소식
관내 주요단체
자치회관 소개
의의/기능
위원회 소개
교육안내
마천2동
동소개
동장 인사말
동명유래/연혁
업무 및 담당자
청사안내
찾아오시는 길
우리동 소식
관내 주요단체
자치회관 소개
의의/기능
위원회 소개
교육안내
문정1동
동소개
동장 인사말
동명유래/연혁
업무 및 담당자
청사안내
찾아오시는 길
우리동 소식
관내 주요단체
자치회관 소개
의의/기능
위원회 소개
교육안내
문정2동
동소개
동장 인사말
동명유래/연혁
업무 및 담당자
청사안내
찾아오시는 길
우리동 소식
관내 주요단체
자치회관 소개
의의/기능
위원회 소개
교육안내
방이1동
동소개
동장 인사말
동명유래/연혁
업무 및 담당자
청사안내
찾아오시는 길
우리동 소식
관내 주요단체
자치회관 소개
의의/기능
위원회 소개
교육안내
방이2동
동소개
동장 인사말
동명유래/연혁
업무 및 담당자
청사안내
찾아오시는 길
우리동 소식
관내 주요단체
자치회관 소개
의의/기능
위원회 소개
교육안내
삼전동
동소개
동장 인사말
동명유래/연혁
업무 및 담당자
청사안내
찾아오시는 길
우리동 소식
관내 주요단체
자치회관 소개
의의/기능
위원회 소개
교육안내
석촌동
동소개
동장 인사말
동명유래/연혁
업무 및 담당자
청사안내
찾아오시는 길
우리동 소식
관내 주요단체
자치회관 소개
의의/기능
위원회 소개
교육안내
송파1동
동소개
동장 인사말
동명유래/연혁
업무 및 담당자
청사안내
찾아오시는 길
우리동 소식
관내 주요단체
자치회관 소개
의의/기능
위원회 소개
교육안내
송파2동
동소개
동장 인사말
동명유래/연혁
업무 및 담당자
청사안내
찾아오시는 길
우리동 소식
관내 주요단체
자치회관 소개
의의/기능
위원회 소개
교육안내
오금동
동소개
동장 인사말
동명유래/연혁
업무 및 담당자
청사안내
찾아오시는 길
우리동 소식
관내 주요단체
자치회관 소개
의의/기능
위원회 소개
교육안내
오륜동
동소개
동장 인사말
동명유래/연혁
업무 및 담당자
청사안내
찾아오시는 길
우리동 소식
관내 주요단체
자치회관 소개
의의/기능
위원회 소개
교육안내
위례동
동소개
동장 인사말
동명유래/연혁
업무 및 담당자
청사안내
찾아오시는 길
우리동 소식
관내 주요단체
자치회관 소개
의의/기능
위원회 소개
교육안내
잠실2동
동소개
동장 인사말
동명유래/연혁
업무 및 담당자
청사안내
찾아오시는 길
우리동 소식
관내 주요단체
자치회관 소개
의의/기능
위원회 소개
교육안내
잠실3동
동소개
동장 인사말
동명유래/연혁
업무 및 담당자
청사안내
찾아오시는 길
우리동 소식
관내 주요단체
자치회관 소개
의의/기능
위원회 소개
교육안내
잠실4동
동소개
동장 인사말
동명유래/연혁
업무 및 담당자
청사안내
찾아오시는 길
우리동 소식
관내 주요단체
자치회관 소개
의의/기능
위원회 소개
교육안내
잠실6동
동소개
동장 인사말
동명유래/연혁
업무 및 담당자
청사안내
찾아오시는 길
우리동 소식
관내 주요단체
자치회관 소개
의의/기능
위원회 소개
교육안내
잠실7동
동소개
동장 인사말
동명유래/연혁
업무 및 담당자
청사안내
찾아오시는 길
우리동 소식
관내 주요단체
자치회관 소개
의의/기능
위원회 소개
교육안내
잠실본동
동소개
동장 인사말
동명유래/연혁
업무 및 담당자
청사안내
찾아오시는 길
우리동 소식
관내 주요단체
자치회관 소개
의의/기능
위원회 소개
교육안내
장지동
동소개
동장 인사말
동명유래/연혁
업무 및 담당자
청사안내
찾아오시는 길
우리동 소식
관내 주요단체
자치회관 소개
의의/기능
위원회 소개
교육안내
풍납1동
동소개
동장 인사말
동명유래/연혁
업무 및 담당자
청사안내
찾아오시는 길
우리동 소식
관내 주요단체
자치회관 소개
의의/기능
위원회 소개
교육안내
풍납동 도시재생 사업 안내
풍납2동
동소개
동장 인사말
동명유래/연혁
업무 및 담당자
청사안내
찾아오시는 길
우리동 소식
관내 주요단체
자치회관 소개
의의/기능
위원회 소개
교육안내
풍납동 도시재생사업 안내
작은 도서관
작은도서관 안내
작은도서관 도서검색
자매도시
국제교류
파라과이
카자흐스탄
뉴질랜드
중국
몽골
미국
독일
국내교류
경북 영덕군
충북 단양군
충남 공주시
경기도 여주시
경북 안동시
전남 광양시
전북 고창군
강원도 양양군
경남 하동군
경기도 화성시
전남 순천시
강원도 평창군
자매도시 직거래장터
이용 할인 안내
관내 주요기관
관공서
복지시설
언론기관
교육기관
의료기관
병원
의원
부속의료기관
산후조리업
약국
의료법인
금융기관
송파소식
코로나19 관련 소식
코로나19 발생현황
주민 알림 사항
백신 접종 안내
재택치료 안내
일반 관리군
해외입국자 방역 관리 안내
시설 운영 현황
지원금 안내
2021년 3·4분기 소상공인 손실보상
서울 임차 소상공인 지킴자금 지원
소상공인 무이자 융자 지원
저소득 취약계층 생활지원금 지원
미취업 청년 취업장려금
대중교통 운수종사자 지원
서울 관광 회복도약 자금
종교시설 방역비 지원
한시 생계지원
코로나 19 사망자 장례비용 지원
어린이집 지원
지역아동센터 지원
서울 예술인 생활안정자금 지원
서울 소상공인 방역물품비 지원
아동특별돌봄지원
방역지원금 지원
집합금지·영업제한 업종 폐업 소상공인 지원
서울 소상공인 경영위기 지원금
소상공인 손실보전금 지원
공지사항
고시공고
채용정보
채용정보(공공)
채용정보(민간)
잡코리아
타기관 소식
보도자료
언론에서 본 송파
문화체육행사
전자간행물
송파소식
송파구보
송파꿈나무
영상자료
온라인사진전
e-Book
카드뉴스
그 외 소식
송파사랑상품권
소상공인 및 기업 지원금 안내
소셜미디어
송파구 블로그
송파구 카카오톡 채널
송파구 페이스북
송파구 인스타
송파구 트위터
분야별정보
기업/일자리
중소기업지원
송파구상공회
서울신용보증재단
기업환경
기업지원제도
우리구 지원제도
중소기업 융자지원
소기업소상공인 특별신용보증 지원
국내·외 우수인증 획득지원
국내외 박람회 참가지원
판로·마케팅 비용지원
송파구 맞춤형 입찰정보시스템
중소기업 우수제품 판매전 개최
경영지도사 무료 상담
중소기업, 소상공인 교육 및 경영지원
기업정보 자료실
일자리사업
서울시민 안심일자리사업(구 공공근로사업)
지역공동체 일자리
자활근로
자활사업운영
지역자활센터
어르신일자리
노인일자리사업
골목호랑이어르신
노인취업
여성일자리
여성교실소개
교육장소개
프로그램안내
장애인일자리
결혼이민자 취업지원
대학생 행정인턴 모집
송파참살이실습터 운영
일자리시설
일자리통합지원센터
송파일자리센터
문정비즈밸리 일자리허브센터
송파ICT청년창업지원센터
사회적경제지원센터
송파여성경력이음센터
송파시니어클럽
워크넷(고용노동부)
취업관련사이트
주요일자리사이트
취업정보사이트
사회적기업등 지원
사회적기업
사회적경제지원센터
마을기업
협동조합
채용정보
공공 채용정보
민간 채용정보
경제
관내시장및점포
관내시장
대규모 점포 현황
생활경제지키미
계량기 검사
농식품 안전정보서비스
소비자물가정보
물가정보
소비자피해구제정보
서울시 소비자 종합정보
골목상권살리기
나들가게
착한가격업소
복지
일반 복지사업
재해구호사업
의사상자관리
무연고 사망자처리
위기가정 통합지원센터 운영
돌봄SOS센터 운영
복지서비스 모의계산
저소득 주민복지
기초보장제도
맞춤형급여 기초생활보장제도
감면혜택
서울형 기초보장제도
긴급지원사업
국가 긴급지원사업
서울형 긴급복지 지원사업
통합사례관리 사업
차상위계층
차상위 본인부담 경감대상자 지원사업
차상위계층 확인사업
국가유공자 생활보조수당 지원사업
의료급여사업
의료급여사업
교육문화지원사업
저소득 초중고학생 교육비 지원사업
통합문화이용권(문화누리카드) 사업
스포츠강좌이용권 사업
송파구 인재육성 장학재단 장학금 지원사업
취약계층지원사업
서울형 임차보증금 지원사업
희망온돌 취약계층 위기가구 지원사업
송파푸드뱅크·마켓
이웃돕기사업
노인복지
기초연금 사업
노인맞춤 돌봄서비스
노인장기요양 보험사업
노인일자리 및 사회활동 지원사업
저소득 어르신 무료급식 지원 사업
노인교실
경로당 순회 프로그램
장애인복지
장애인 등록
장애인 등록절차
장애인 분류
장애 진단기관
장애 판정시기
장애인 복지카드
장애인 자동차 표지발급
장애 가정지원
장애아 가족 양육지원사업
장애아동 발달재활서비스
장애부모 아동의 언어발달지원서비스
발달장애인 부모 심리상담서비스
장애아동 청소년 자립생활 역량강화사업
송파 장애인 가족지원센터
장애인 보조기기 지원
장애인 보조기기 렌탈 서비스
장애인 보조기기 지원사업
장애인 보조기기 교부사업
장애인 보조기기 대여서비스 운영
생활안정지원
장애인연금 사업
장애수당 및 장애아동수당 지원사업
장애인 이용요금 감면 및 면제
장애인 활동지원사업
장애인 자립자금대여
장애인 출산비용 지원
여성장애인 홈헬퍼 사업
재가장애인 밑반찬배달
저소득 중증 장애인 전세주택 제공사업
장애인 공동주택 특별공급 알선
이동 편의증진
장애인 이동기기 수리비 지원사업
장애인편의시설 설치기준
장애인 전용 주차구역관리
전동휠체어 급속충전기 현황
교육지원
송파장애인운전연습장
송파 발달장애인 평생교육센터
건강지원
장애인의료비지원
주거복지
서울형 주택바우처(임대료 보조지원) 사업
다가구 매입임대주택 지원사업
전세임대주택 지원사업
영구임대주택 지원사업
사랑의 집 꾸미기 사업
여성·영유아·가족복지
아기사랑나눔센터
아기사랑나눔센터 소개
공지사항(준비중)
장난감 대여안내
장난감 대여현황
복지지원
한부모 가족지원
유아학비지원
보육시설(어린이집)
아토피 통합보육시설
교육지원
여성교실
송파여성문화회관
송파여성경력이음센터
출산·양육지원
출산축하금 지원사업
아동수당 지원사업
가정양육수당 및 장애아동 양육수당 지원사업
보육료 지원사업
아이돌봄 지원 사업
다둥이 행복카드 발급
송파구 공동육아나눔터 운영
송파구 공동육아방 운영
야간긴급돌봄서비스 운영
영아수당 지원사업
첫만남이용권 지원사업
다문화가족지원
송파구 가족센터 지원사업
알아두면 편리한 전화
의료정보
결혼중개업체
여성안전
안심택배함
고용복지
자활지원
자활사업(자활근로, 취업성공패키지)
지역자활센터
서울시민 안심일자리사업(구 공공근로사업)
지역공동체 일자리 사업
아동·청소년 친화도시
아동·청소년 시설
송파청소년센터
마천청소년센터
잠실 청소년센터
미래교육센터 오금Hub
청소년지원센터 ＇꿈드림＇
송파청소년상담복지센터
송파청소년성문화센터
청소년독서실
청소년 공부방
아동·청소년 사업
아동·청소년 친화도시
청소년 문화공간 ＇또래울＇
청소년증 발급
아동급식 지원사업
아동·청소년 보호 및 활동
아동·청소년유해환경
아동학대 예방 및 홍보
보호가 필요한 아동
지역아동센터 운영
공동생활가정(그룹홈)
생활안정지원
가정위탁세대 지원
입양축하금 지원
청소년특별지원
아동·청소년참여
아동·청소년참여위원회
아동권리 옴부즈퍼슨
드림스타트
드림스타트
전문가 상담하기
교육지원
방과후아카데미 및 원어민영어교실
바우처사업
스포츠강좌이용권
여성청소년 보건위생물품지원
송파키움센터
복지시설
복지시설
보육시설
관내학교
단체협회
장애인
여성
구립체육
생활체육
보훈단체
기타
열린광장
자원봉사
공무원 자원봉사
자원봉사센터
상담실
안전/교통
민방위
민방위 편성 및 교육
전국민방위 교육일정
민방위 전자통지서 알림
민방위 사이버교육
민방위의날 훈련
민방위대피시설 화생방
비상시 국민행동요령
민방위 참고자료
공지사항
협업창구
안전
안전문화운동
안전문화운동이란?
안전점검의 날
안전송파
안전한 환경만들기
어린이, 어르신 생활안전
안전한 보육시설 만들기
제설대책사업
빗물펌프장 가동현황
유수지현황
서울안전누리
긴급안내전화
긴급안내전화
안전점검표
지진발생시 국민행동요령
폭염 대비 국민행동요령
안전신고
반려동물을 위한 재난 대처법
교통
대중교통
버스
택시
지하철
렌터카
송파교통사업
통학로개선사업
교통안전 관련 시설물 설치
승용차마일리지제안내
그린파킹사업
공영주차장(노상)
공영주차장(노외)
자동차정비업체
장기미반환차량공매
서울시지도서비스
주정차
주정차 단속조회 민원시스템
자전거 여행
자전거 이용안내
자전거 수리센터
자전거 상식
자전거 이용 활성화 계획
송파구 자전거 모임
자전거도로
자전거 관련 시설
자전거 기계식 주차장 이용안내
자전거 이용시 알아야할 점
개인형 이동장치
공유PM(개인형이동장치)이용불편 신고
개인형 이동장치 안전하게 이용하기
관련 법령 알아두기
주택/도시
도시계획
도시계획현황
2030 서울플랜
2030 서울생활권 계획
용도지역/지구/시설 현황
지구단위계획
정의
지정 대상
지정절차
계획에 관한 주민제안
계획의 내용
경미한 사항
구역지정현황 및 결정도
지구단위계획 자료실
도시계획관련위원회
도시계획위원회
도시건축공동위원회
위원회 회의결과
도시개발사업(문정지구)
사업개요
추진현황
개발계획(변경)도
토지이용계획표
지구단위계획 시행지침
조감도
서울국제교류복합지구
도시계획시설
도시계획시설 결정절차
도시계획시설사업 시행 절차
디자인송파
공공디자인 진흥계획
공공디자인 가이드라인
위원회 및 단체
디자인 자료실
송파구 공사장 가림막 디자인 매뉴얼
재개발/재건축
재개발
재건축
리모델링
가로주택·소규모재건축
지역주택
민영주택
공동주택
공동주택현황
공동주택관리규약
아파트관리
입주자대표의 역할
관리주체의 역할
관리사무소장의 역할
발코니확장
자세히알기
행위허가
안전점검
솔이주택청약
공공관리제도
정비사업 정보몽땅
사업비 및 분담금추정
교통대책
교통량감축 및 교통수요관리
위례신도시 광역교통 개선대책
하천
성내천
물놀이장 개장안내
분수대 운영안내
장지천
주요시설현황
송파구4대 하천현황 및 유래
건축행정
건축행정 절차
건축위원회·전문위원회
심의대상·심의기준 등
위원회 심의결과
건축알림방
하자보증보험증권 열람
하자보증보험증권 열람
건축공사장 현황
공사장 현장현황
공사 공지사항
시설물 유지관리
1.2종 시설물 안전관리
부동산
개별공시지가
우리마을 공인중개사
1인 청년가구 중개보수 감면 사업
주택가격열람
건축인허가
위반건축물단속안내
공동주택하자증서 신청
스마트도시
스마트도시란
스마트도시 관련 법규
송파구 스마트도시 사업
교통/환경
보건/복지
행정/교육
국내·외 우수사례
국내 우수사례
해외 우수사례
제안게시판
환경/청소
환경/위생
대기관리
대기, 미세먼지
배출가스단속안내
석면정보
생활 및 이동소음
수질관리
폐수배출
지하수관리
의료폐기물
환경관리
석면관련
석면해체·제거 안내
재건축 석면철거 일정
재건축 석면비산 측정결과
일반 석면철거 일정
일반 석면비산 측정결과
공공건축물 석면정보
기후변화대응
기후변화적응대책
기후변화
에코마일리지
송파형 그린뉴딜 탄소중립도시계획
에너지 절약 실천 서약하기
공원녹지
아름다운 공원들
생태환경
어린이공원
정화조관리
공중 개방화장실 현황
유기동물 보호안내
청소/재활용
쓰레기 배출안내
쓰레기 배출
배출위반 과태료
쓰레기 처리체계
일반생활쓰레기
쓰레기봉투를절약하는방법
종량제봉투 가격
종량제봉투 판매소
음식물쓰레기
배출요령/수수료
다량배출사업장 안내
재활용품 배출안내
재활용품 분리배출 방법
재활용품 분리수거함 안내
폐소형 가전제품 무상수거
빈용기 보증금 제도
일회용품 사용규제
생산자 책임 재활용 제도
분리배출 표시제도
재활용품 분리수거 의무사업장 안내
재활용품 무인회수기 이용안내
송파구 새활용센터
새활용센터 소개
이용안내 및 시설소개
찾아오시는 길
교육 프로그램
사이트맵
주메뉴 닫기
통합검색 영역
워드클라우드
폐기물대형폐기물보건증환경미화원마을버스대학생코로나환경미화
통합검색
통합검색
 검색어 를 입력해주세요  통합검색 열기
인기검색어
여권
폐기물
대형폐기물
보건증
날씨
설명보기
맑음
3.7℃

미세 좋음·
초미세 좋음

다시 뛰는 송파!
창의와 혁신의 구정 송파구청장 서강석입니다.
민선8기 공약
함께하는
소통하는
구청안내
청사안내
조직도
직원검색
오시는길
메인비주얼
이전 다음 정지
확진환자 격리통지서 재발급 및 영문 격리통지서 신청 안내
확진자 격리통지서는 격리통지 간소화에 따라 격리통지일(확진일)에 문자로 자기기입식 조사서와 함께 일괄 발송됩니다.
격리통지서 재발급 : 문자 미수신자 및 재발급 요청 시 신청
영문 격리통지서 :  한글 이름 및 여권과 동일한 영문 이름을 기재하여 신청
문의처 : 송파구보건소 건강증진과 (☎ 02-2147-3478~3479)
신청하러가기go 확진환자 격리통지서 재발급 및 영문 격리통지서 신청 안내
확진자 격리통지서는 격리통지 간소화에 따라 격리통지일(확진일)에 문자로 자기기입식 조사서와 함께 일괄 발송됩니다.
격리통지서 재발급 : 문자 미수신자 및 재발급 요청 시 신청
영문 격리통지서 :  한글 이름 및 여권과 동일한 영문 이름을 기재하여 신청
문의처 : 송파구보건소 건강증진과 (☎ 02-2147-3478~3479)
신청하러가기go
2022 송파구 재난대응 안전한국훈련
실제 재난 상황을 가정한 「2022 송파구 재난대응 안전한국훈련」 영상
주민 여러분들의 많은 시청바랍니다!
자세히보기 2022 송파구 재난대응 안전한국훈련
실제 재난 상황을 가정한 「2022 송파구 재난대응 안전한국훈련」 영상
주민 여러분들의 많은 시청바랍니다!
자세히보기
송파구 마을버스 12월 15일 운영 시작
개통일시: 2022년 12월 15일(목)  첫차 06:00, 막차 24:00
내용: 3개 노선 개통(송파01, 02, 03번)
노선
  - 송파 01: 오금동↔오금역↔송파2동↔석촌역
  - 송파 02: 장지동↔문정법조단지↔수서역
  - 송파 03: 수서역→석촌고분역→삼전역→수서역
문의: 송파구청 도시교통과 02-2147-3133
       송파구 마을버스 운수회사 여진운수(주) 02-400-5657
자세히보기 송파구 마을버스 12월 15일 운영 시작
개통일시: 2022년 12월 15일(목)  첫차 06:00, 막차 24:00
내용: 3개 노선 개통(송파01, 02, 03번)
노선
  - 송파 01: 오금동↔오금역↔송파2동↔석촌역
  - 송파 02: 장지동↔문정법조단지↔수서역
  - 송파 03: 수서역→석촌고분역→삼전역→수서역
문의: 송파구청 도시교통과 02-2147-3133
       송파구 마을버스 운수회사 여진운수(주) 02-400-5657
자세히보기
공동주택관리 전문위원의 공동주택관련 법률, 공사·용역 입찰, 장기수선계획 및 공동주택 회계처리 방법 전문 상담 받으세요!
장소: 송파구청 공동주택관리 전문상담실
일시: 매월 2, 3주 수요일 15:00~17:00
운영: 사전예약제 1:1 전문가 상담
신청: 상담일 7일 전까지 상담신청서 제출
문의: 송파구청 주택관리과 전화 02-2147-2919, 팩스 02-2147-3878 공동주택관리 전문위원의 공동주택관련 법률, 공사·용역 입찰, 장기수선계획 및 공동주택 회계처리 방법 전문 상담 받으세요!
장소: 송파구청 공동주택관리 전문상담실
일시: 매월 2, 3주 수요일 15:00~17:00
운영: 사전예약제 1:1 전문가 상담
신청: 상담일 7일 전까지 상담신청서 제출
문의: 송파구청 주택관리과 전화 02-2147-2919, 팩스 02-2147-3878
국가무형문화재 제5호 판소리 공연 송파구민과 함께하는 신영희의 ‘멋과 흥’
일    시: 2022.12. 9.(금) 18:00
           2022.12. 13.(화) 18:00 (총2회)
장    소: 송파구민회관 대강당
내    용: 국가무형문화재 판소리 및 전통음악 공연
             (판소리, 남도민요, 전통무용, 가야금병창 등) 
문    의: 문화재과 02-2147-2017
※ 이 공연은 무료로 진행됩니다. 국가무형문화재 제5호 판소리 공연 송파구민과 함께하는 신영희의 ‘멋과 흥’
일    시: 2022.12. 9.(금) 18:00
           2022.12. 13.(화) 18:00 (총2회)
장    소: 송파구민회관 대강당
내    용: 국가무형문화재 판소리 및 전통음악 공연
             (판소리, 남도민요, 전통무용, 가야금병창 등) 
문    의: 문화재과 02-2147-2017
※ 이 공연은 무료로 진행됩니다.
2023년 겨울방학 대학생 행정인턴(아르바이트) 참여자를 모집합니다.
접수기간: 2022.12. 5.(월) 09:00 ~ 12.11.(일) 18:00
신청대상: 모집공고일(2022.11.28.)기준 송파구에 주민등록을 두고 있는 대학교 재·휴학생 또는 송파구 소재의 고등교육법상 대학교 재·휴학생 (대학원생 제외)
모집인원: 총60명(일반선발 48명, 우선선발 12명)
신청방법: 송파구 홈페이지 온라인 접수(www.songpa.go.kr)
추첨일시: 2022.12.12.(월) 14:00
선발자확인일: 2022.12.12.(월) 17:00 (송파구 홈페이지)
선발자등록기간: 2022.12.12.(월) 17:00 ~ 12.16.(금) 18:00 (송파구 홈페이지)
자세히보기 2023년 겨울방학 대학생 행정인턴(아르바이트) 참여자를 모집합니다.
접수기간: 2022.12. 5.(월) 09:00 ~ 12.11.(일) 18:00
신청대상: 모집공고일(2022.11.28.)기준 송파구에 주민등록을 두고 있는 대학교 재·휴학생 또는 송파구 소재의 고등교육법상 대학교 재·휴학생 (대학원생 제외)
모집인원: 총60명(일반선발 48명, 우선선발 12명)
신청방법: 송파구 홈페이지 온라인 접수(www.songpa.go.kr)
추첨일시: 2022.12.12.(월) 14:00
선발자확인일: 2022.12.12.(월) 17:00 (송파구 홈페이지)
선발자등록기간: 2022.12.12.(월) 17:00 ~ 12.16.(금) 18:00 (송파구 홈페이지)
자세히보기
송파청년 멘토링서비스
청년의 취업역량을 UP 시켜줄 올인원 무료 멘토링  진행
접수기간: ~2022.12.15. 상시모집
모집대상: 만 19세~39세 청년 누구나
프로그램: 자소서 작성, 이미지 및 보이스 컨설팅, 면접 코칭 등
강의장소: 문정비즈밸리 일자리허브센터(문정동) 또는 송파런헤드센터(신천동) 
신청방법:  https://songpool.kr/ 회원가입 후 지급된 10만 포인트로 멘토링 수강신청
문의: 경제진흥과 02-2147-4925 
자세히보기 송파청년 멘토링서비스
청년의 취업역량을 UP 시켜줄 올인원 무료 멘토링  진행
접수기간: ~2022.12.15. 상시모집
모집대상: 만 19세~39세 청년 누구나
프로그램: 자소서 작성, 이미지 및 보이스 컨설팅, 면접 코칭 등
강의장소: 문정비즈밸리 일자리허브센터(문정동) 또는 송파런헤드센터(신천동) 
신청방법:  https://songpool.kr/ 회원가입 후 지급된 10만 포인트로 멘토링 수강신청
문의: 경제진흥과 02-2147-4925 
자세히보기
2023 희망온돌 따뜻한 겨울나기
추진기간: 2022. 11. 15. ~ 2023. 2. 14.(3개월)
추진내용: 사회복지공동모금회와의 민·관협력 모금활동
            온·오프라인 모금 안내 및 홍보를 통한 후원자 발굴
참여방법: 따뜻한겨울나기 접수창구(복지정책과, 각 동 주민센터) 성금·품 기탁 QR코드 스캔을 통한 성금기탁 2023 희망온돌 따뜻한 겨울나기
추진기간: 2022. 11. 15. ~ 2023. 2. 14.(3개월)
추진내용: 사회복지공동모금회와의 민·관협력 모금활동
            온·오프라인 모금 안내 및 홍보를 통한 후원자 발굴
참여방법: 따뜻한겨울나기 접수창구(복지정책과, 각 동 주민센터) 성금·품 기탁 QR코드 스캔을 통한 성금기탁
석촌호수의 가을과 겨울, 그리고 루미나리에
빛의 호수, 마음과 마음을 잇다
2022.10.28.~2023. 1.31.
석촌호수 동·서호 일원 석촌호수의 가을과 겨울, 그리고 루미나리에
빛의 호수, 마음과 마음을 잇다
2022.10.28.~2023. 1.31.
석촌호수 동·서호 일원
여권민원실 야간운영 안내
운영시간: 매월 둘재, 넷째 수요일 18시~20시(가급적 19:30까지 내방)
 · 2022년 12월 14일, 12월 28일
· 2023년 1월 11일, 1월 25일
· 2023년 2월 8일, 2월 22일
· 2023년 3월 8일, 3월 22일
      ※ 야간 연장 시간에는 일반여권 접수, 교부만 가능(관용·긴급여권, 증명서, 추가기재, 보관 등은 불가)
문의 : 여권과 ☎02-2147-2330 여권민원실 야간운영 안내
운영시간: 매월 둘재, 넷째 수요일 18시~20시(가급적 19:30까지 내방)
 · 2022년 12월 14일, 12월 28일
· 2023년 1월 11일, 1월 25일
· 2023년 2월 8일, 2월 22일
· 2023년 3월 8일, 3월 22일
      ※ 야간 연장 시간에는 일반여권 접수, 교부만 가능(관용·긴급여권, 증명서, 추가기재, 보관 등은 불가)
문의 : 여권과 ☎02-2147-2330
송파구청장 문자 전용 직통 전화번호를 공개합니다.
송파구청장 문자 직통 전화
010-4391-5396
단, 심야시간대 및 휴일 등 즉시 답변이 어려울 수 있으니 가급적 근무시간 내 부탁드립니다. 송파구청장 문자 전용 직통 전화번호를 공개합니다.
송파구청장 문자 직통 전화
010-4391-5396
단, 심야시간대 및 휴일 등 즉시 답변이 어려울 수 있으니 가급적 근무시간 내 부탁드립니다.
2022~2023년 동절기 코로나19 추가접종 시행
접종대상: 18세 이상 기초접종(2차접종)이상 완료한 면역저하자, 고령층(60세 이상), 요양병원·요양시설 등 감염취약시설 등 건강취약계층
시행일정: (사전예약) 9.27.~, (예약접종) 10.11.~, (당일접종) 10.11.~
접종방법: 사전예약 또는 당일접종(민간 sns, 의료기관 유선확인)
접종간격: 마지막 접종일 또는 확진일 중 늦은 시점으로부터 4개월(120일) 이후 접종
접종백신: ba.1 기반 2가백신(모더나 社 스파이크박스 2주)
자세히보기 2022~2023년 동절기 코로나19 추가접종 시행
접종대상: 18세 이상 기초접종(2차접종)이상 완료한 면역저하자, 고령층(60세 이상), 요양병원·요양시설 등 감염취약시설 등 건강취약계층
시행일정: (사전예약) 9.27.~, (예약접종) 10.11.~, (당일접종) 10.11.~
접종방법: 사전예약 또는 당일접종(민간 sns, 의료기관 유선확인)
접종간격: 마지막 접종일 또는 확진일 중 늦은 시점으로부터 4개월(120일) 이후 접종
접종백신: ba.1 기반 2가백신(모더나 社 스파이크박스 2주)
자세히보기
무료 인플루엔자 예방접종 안내
대    상: 만 65세이상 어르신, 생후 6개월 ~ 만13세 어린이 및 임산부, 송파구 만 14~64세 주민 중 취약계층
접종기간: 2022. 9. 21.(수) ~ 2023. 4. 30.(일) (대상자별 접종기간 상이)
접종장소: 전국 지정 의료기관(예방접종도우미 누리집에서 확인가능) 
  ※ 신분증 지참
  ※ 대상자별 접종일정 및 위탁의료기관 사전 확인 요함
자세히보기 무료 인플루엔자 예방접종 안내
대    상: 만 65세이상 어르신, 생후 6개월 ~ 만13세 어린이 및 임산부, 송파구 만 14~64세 주민 중 취약계층
접종기간: 2022. 9. 21.(수) ~ 2023. 4. 30.(일) (대상자별 접종기간 상이)
접종장소: 전국 지정 의료기관(예방접종도우미 누리집에서 확인가능) 
  ※ 신분증 지참
  ※ 대상자별 접종일정 및 위탁의료기관 사전 확인 요함
자세히보기
송파구 선별진료소·임시선별진료소 PCR검사 당일 예약 접수 안내
송파구 보건소 선별진료소·임시선별진료소에서는 ＇대기자 편의 제공＇을 위하여
질병청 코로나19 검사 사전예약시스템(당일예약) 을 전면 도입합니다.
※ 대기시간 없이 바로 검사 가능
자세히보기 송파구 선별진료소·임시선별진료소 PCR검사 당일 예약 접수 안내
송파구 보건소 선별진료소·임시선별진료소에서는 ＇대기자 편의 제공＇을 위하여
질병청 코로나19 검사 사전예약시스템(당일예약) 을 전면 도입합니다.
※ 대기시간 없이 바로 검사 가능
자세히보기
사회적 거리두기 전면 해제
기   간: 2022. 4. 18.(월) ~ 별도 안내 시
내   용
다중이용시설 운영시간 제한 해제
사적모임 인원 제한 해제
모임, 행사 인원 제한 해제
종교활동 인원 제한 해제
실내 취식 금지 해제
실외 마스크 착용 의무 완화 사회적 거리두기 전면 해제
기   간: 2022. 4. 18.(월) ~ 별도 안내 시
내   용
다중이용시설 운영시간 제한 해제
사적모임 인원 제한 해제
모임, 행사 인원 제한 해제
종교활동 인원 제한 해제
실내 취식 금지 해제
실외 마스크 착용 의무 완화
코로나19 예방접종 4차접종 대상 확대 안내
접종대상: 50세 이상 (~‘72.12.31. 이전 출생자) 또는 18~49세(‘73.01.01.~’04.12.31. 출생) 기저질환자
시행일정: (당일접종)7.18.~, (사전예약)7.18.~, (예약접종)8. 1.~
접종방법: 사전예약* 또는 당일접종(민간sns, 의료기관 유선확인)
예약/문의: 누리집(https://ncvr2.kdca.go.kr)?또는 콜센터(☎02-1339, 02-2147-3999(5번))
접종간격: 3차접종 후 4개월(120일) 경과시점부터 접종가능
접종백신: mRNA백신(화이자 또는 모더나) 및 노바백스 백신
[자세히보기] 코로나19 예방접종 4차접종 대상 확대 안내
접종대상: 50세 이상 (~‘72.12.31. 이전 출생자) 또는 18~49세(‘73.01.01.~’04.12.31. 출생) 기저질환자
시행일정: (당일접종)7.18.~, (사전예약)7.18.~, (예약접종)8. 1.~
접종방법: 사전예약* 또는 당일접종(민간sns, 의료기관 유선확인)
예약/문의: 누리집(https://ncvr2.kdca.go.kr)?또는 콜센터(☎02-1339, 02-2147-3999(5번))
접종간격: 3차접종 후 4개월(120일) 경과시점부터 접종가능
접종백신: mRNA백신(화이자 또는 모더나) 및 노바백스 백신
[자세히보기]
확진환자 격리통지서 재발급 및 영문 격리통지서 신청 안내
확진자 격리통지서는 격리통지 간소화에 따라 격리통지일(확진일)에 문자로 자기기입식 조사서와 함께 일괄 발송됩니다.
격리통지서 재발급 : 문자 미수신자 및 재발급 요청 시 신청
영문 격리통지서 :  한글 이름 및 여권과 동일한 영문 이름을 기재하여 신청
문의처 : 송파구보건소 건강증진과 (☎ 02-2147-3478~3479)
신청하러가기go 확진환자 격리통지서 재발급 및 영문 격리통지서 신청 안내
확진자 격리통지서는 격리통지 간소화에 따라 격리통지일(확진일)에 문자로 자기기입식 조사서와 함께 일괄 발송됩니다.
격리통지서 재발급 : 문자 미수신자 및 재발급 요청 시 신청
영문 격리통지서 :  한글 이름 및 여권과 동일한 영문 이름을 기재하여 신청
문의처 : 송파구보건소 건강증진과 (☎ 02-2147-3478~3479)
신청하러가기go
2022 송파구 재난대응 안전한국훈련
실제 재난 상황을 가정한 「2022 송파구 재난대응 안전한국훈련」 영상
주민 여러분들의 많은 시청바랍니다!
자세히보기 2022 송파구 재난대응 안전한국훈련
실제 재난 상황을 가정한 「2022 송파구 재난대응 안전한국훈련」 영상
주민 여러분들의 많은 시청바랍니다!
자세히보기
송파구 마을버스 12월 15일 운영 시작
개통일시: 2022년 12월 15일(목)  첫차 06:00, 막차 24:00
내용: 3개 노선 개통(송파01, 02, 03번)
노선
  - 송파 01: 오금동↔오금역↔송파2동↔석촌역
  - 송파 02: 장지동↔문정법조단지↔수서역
  - 송파 03: 수서역→석촌고분역→삼전역→수서역
문의: 송파구청 도시교통과 02-2147-3133
       송파구 마을버스 운수회사 여진운수(주) 02-400-5657
자세히보기 송파구 마을버스 12월 15일 운영 시작
개통일시: 2022년 12월 15일(목)  첫차 06:00, 막차 24:00
내용: 3개 노선 개통(송파01, 02, 03번)
노선
  - 송파 01: 오금동↔오금역↔송파2동↔석촌역
  - 송파 02: 장지동↔문정법조단지↔수서역
  - 송파 03: 수서역→석촌고분역→삼전역→수서역
문의: 송파구청 도시교통과 02-2147-3133
       송파구 마을버스 운수회사 여진운수(주) 02-400-5657
자세히보기
공동주택관리 전문위원의 공동주택관련 법률, 공사·용역 입찰, 장기수선계획 및 공동주택 회계처리 방법 전문 상담 받으세요!
장소: 송파구청 공동주택관리 전문상담실
일시: 매월 2, 3주 수요일 15:00~17:00
운영: 사전예약제 1:1 전문가 상담
신청: 상담일 7일 전까지 상담신청서 제출
문의: 송파구청 주택관리과 전화 02-2147-2919, 팩스 02-2147-3878 공동주택관리 전문위원의 공동주택관련 법률, 공사·용역 입찰, 장기수선계획 및 공동주택 회계처리 방법 전문 상담 받으세요!
장소: 송파구청 공동주택관리 전문상담실
일시: 매월 2, 3주 수요일 15:00~17:00
운영: 사전예약제 1:1 전문가 상담
신청: 상담일 7일 전까지 상담신청서 제출
문의: 송파구청 주택관리과 전화 02-2147-2919, 팩스 02-2147-3878
국가무형문화재 제5호 판소리 공연 송파구민과 함께하는 신영희의 ‘멋과 흥’
일    시: 2022.12. 9.(금) 18:00
           2022.12. 13.(화) 18:00 (총2회)
장    소: 송파구민회관 대강당
내    용: 국가무형문화재 판소리 및 전통음악 공연
             (판소리, 남도민요, 전통무용, 가야금병창 등) 
문    의: 문화재과 02-2147-2017
※ 이 공연은 무료로 진행됩니다. 국가무형문화재 제5호 판소리 공연 송파구민과 함께하는 신영희의 ‘멋과 흥’
일    시: 2022.12. 9.(금) 18:00
           2022.12. 13.(화) 18:00 (총2회)
장    소: 송파구민회관 대강당
내    용: 국가무형문화재 판소리 및 전통음악 공연
             (판소리, 남도민요, 전통무용, 가야금병창 등) 
문    의: 문화재과 02-2147-2017
※ 이 공연은 무료로 진행됩니다.
2023년 겨울방학 대학생 행정인턴(아르바이트) 참여자를 모집합니다.
접수기간: 2022.12. 5.(월) 09:00 ~ 12.11.(일) 18:00
신청대상: 모집공고일(2022.11.28.)기준 송파구에 주민등록을 두고 있는 대학교 재·휴학생 또는 송파구 소재의 고등교육법상 대학교 재·휴학생 (대학원생 제외)
모집인원: 총60명(일반선발 48명, 우선선발 12명)
신청방법: 송파구 홈페이지 온라인 접수(www.songpa.go.kr)
추첨일시: 2022.12.12.(월) 14:00
선발자확인일: 2022.12.12.(월) 17:00 (송파구 홈페이지)
선발자등록기간: 2022.12.12.(월) 17:00 ~ 12.16.(금) 18:00 (송파구 홈페이지)
자세히보기 2023년 겨울방학 대학생 행정인턴(아르바이트) 참여자를 모집합니다.
접수기간: 2022.12. 5.(월) 09:00 ~ 12.11.(일) 18:00
신청대상: 모집공고일(2022.11.28.)기준 송파구에 주민등록을 두고 있는 대학교 재·휴학생 또는 송파구 소재의 고등교육법상 대학교 재·휴학생 (대학원생 제외)
모집인원: 총60명(일반선발 48명, 우선선발 12명)
신청방법: 송파구 홈페이지 온라인 접수(www.songpa.go.kr)
추첨일시: 2022.12.12.(월) 14:00
선발자확인일: 2022.12.12.(월) 17:00 (송파구 홈페이지)
선발자등록기간: 2022.12.12.(월) 17:00 ~ 12.16.(금) 18:00 (송파구 홈페이지)
자세히보기
송파청년 멘토링서비스
청년의 취업역량을 UP 시켜줄 올인원 무료 멘토링  진행
접수기간: ~2022.12.15. 상시모집
모집대상: 만 19세~39세 청년 누구나
프로그램: 자소서 작성, 이미지 및 보이스 컨설팅, 면접 코칭 등
강의장소: 문정비즈밸리 일자리허브센터(문정동) 또는 송파런헤드센터(신천동) 
신청방법:  https://songpool.kr/ 회원가입 후 지급된 10만 포인트로 멘토링 수강신청
문의: 경제진흥과 02-2147-4925 
자세히보기 송파청년 멘토링서비스
청년의 취업역량을 UP 시켜줄 올인원 무료 멘토링  진행
접수기간: ~2022.12.15. 상시모집
모집대상: 만 19세~39세 청년 누구나
프로그램: 자소서 작성, 이미지 및 보이스 컨설팅, 면접 코칭 등
강의장소: 문정비즈밸리 일자리허브센터(문정동) 또는 송파런헤드센터(신천동) 
신청방법:  https://songpool.kr/ 회원가입 후 지급된 10만 포인트로 멘토링 수강신청
문의: 경제진흥과 02-2147-4925 
자세히보기
2023 희망온돌 따뜻한 겨울나기
추진기간: 2022. 11. 15. ~ 2023. 2. 14.(3개월)
추진내용: 사회복지공동모금회와의 민·관협력 모금활동
            온·오프라인 모금 안내 및 홍보를 통한 후원자 발굴
참여방법: 따뜻한겨울나기 접수창구(복지정책과, 각 동 주민센터) 성금·품 기탁 QR코드 스캔을 통한 성금기탁 2023 희망온돌 따뜻한 겨울나기
추진기간: 2022. 11. 15. ~ 2023. 2. 14.(3개월)
추진내용: 사회복지공동모금회와의 민·관협력 모금활동
            온·오프라인 모금 안내 및 홍보를 통한 후원자 발굴
참여방법: 따뜻한겨울나기 접수창구(복지정책과, 각 동 주민센터) 성금·품 기탁 QR코드 스캔을 통한 성금기탁
석촌호수의 가을과 겨울, 그리고 루미나리에
빛의 호수, 마음과 마음을 잇다
2022.10.28.~2023. 1.31.
석촌호수 동·서호 일원 석촌호수의 가을과 겨울, 그리고 루미나리에
빛의 호수, 마음과 마음을 잇다
2022.10.28.~2023. 1.31.
석촌호수 동·서호 일원
여권민원실 야간운영 안내
운영시간: 매월 둘재, 넷째 수요일 18시~20시(가급적 19:30까지 내방)
 · 2022년 12월 14일, 12월 28일
· 2023년 1월 11일, 1월 25일
· 2023년 2월 8일, 2월 22일
· 2023년 3월 8일, 3월 22일
      ※ 야간 연장 시간에는 일반여권 접수, 교부만 가능(관용·긴급여권, 증명서, 추가기재, 보관 등은 불가)
문의 : 여권과 ☎02-2147-2330 여권민원실 야간운영 안내
운영시간: 매월 둘재, 넷째 수요일 18시~20시(가급적 19:30까지 내방)
 · 2022년 12월 14일, 12월 28일
· 2023년 1월 11일, 1월 25일
· 2023년 2월 8일, 2월 22일
· 2023년 3월 8일, 3월 22일
      ※ 야간 연장 시간에는 일반여권 접수, 교부만 가능(관용·긴급여권, 증명서, 추가기재, 보관 등은 불가)
문의 : 여권과 ☎02-2147-2330
송파구청장 문자 전용 직통 전화번호를 공개합니다.
송파구청장 문자 직통 전화
010-4391-5396
단, 심야시간대 및 휴일 등 즉시 답변이 어려울 수 있으니 가급적 근무시간 내 부탁드립니다. 송파구청장 문자 전용 직통 전화번호를 공개합니다.
송파구청장 문자 직통 전화
010-4391-5396
단, 심야시간대 및 휴일 등 즉시 답변이 어려울 수 있으니 가급적 근무시간 내 부탁드립니다.
2022~2023년 동절기 코로나19 추가접종 시행
접종대상: 18세 이상 기초접종(2차접종)이상 완료한 면역저하자, 고령층(60세 이상), 요양병원·요양시설 등 감염취약시설 등 건강취약계층
시행일정: (사전예약) 9.27.~, (예약접종) 10.11.~, (당일접종) 10.11.~
접종방법: 사전예약 또는 당일접종(민간 sns, 의료기관 유선확인)
접종간격: 마지막 접종일 또는 확진일 중 늦은 시점으로부터 4개월(120일) 이후 접종
접종백신: ba.1 기반 2가백신(모더나 社 스파이크박스 2주)
자세히보기 2022~2023년 동절기 코로나19 추가접종 시행
접종대상: 18세 이상 기초접종(2차접종)이상 완료한 면역저하자, 고령층(60세 이상), 요양병원·요양시설 등 감염취약시설 등 건강취약계층
시행일정: (사전예약) 9.27.~, (예약접종) 10.11.~, (당일접종) 10.11.~
접종방법: 사전예약 또는 당일접종(민간 sns, 의료기관 유선확인)
접종간격: 마지막 접종일 또는 확진일 중 늦은 시점으로부터 4개월(120일) 이후 접종
접종백신: ba.1 기반 2가백신(모더나 社 스파이크박스 2주)
자세히보기
무료 인플루엔자 예방접종 안내
대    상: 만 65세이상 어르신, 생후 6개월 ~ 만13세 어린이 및 임산부, 송파구 만 14~64세 주민 중 취약계층
접종기간: 2022. 9. 21.(수) ~ 2023. 4. 30.(일) (대상자별 접종기간 상이)
접종장소: 전국 지정 의료기관(예방접종도우미 누리집에서 확인가능) 
  ※ 신분증 지참
  ※ 대상자별 접종일정 및 위탁의료기관 사전 확인 요함
자세히보기 무료 인플루엔자 예방접종 안내
대    상: 만 65세이상 어르신, 생후 6개월 ~ 만13세 어린이 및 임산부, 송파구 만 14~64세 주민 중 취약계층
접종기간: 2022. 9. 21.(수) ~ 2023. 4. 30.(일) (대상자별 접종기간 상이)
접종장소: 전국 지정 의료기관(예방접종도우미 누리집에서 확인가능) 
  ※ 신분증 지참
  ※ 대상자별 접종일정 및 위탁의료기관 사전 확인 요함
자세히보기
송파구 선별진료소·임시선별진료소 PCR검사 당일 예약 접수 안내
송파구 보건소 선별진료소·임시선별진료소에서는 ＇대기자 편의 제공＇을 위하여
질병청 코로나19 검사 사전예약시스템(당일예약) 을 전면 도입합니다.
※ 대기시간 없이 바로 검사 가능
자세히보기 송파구 선별진료소·임시선별진료소 PCR검사 당일 예약 접수 안내
송파구 보건소 선별진료소·임시선별진료소에서는 ＇대기자 편의 제공＇을 위하여
질병청 코로나19 검사 사전예약시스템(당일예약) 을 전면 도입합니다.
※ 대기시간 없이 바로 검사 가능
자세히보기
사회적 거리두기 전면 해제
기   간: 2022. 4. 18.(월) ~ 별도 안내 시
내   용
다중이용시설 운영시간 제한 해제
사적모임 인원 제한 해제
모임, 행사 인원 제한 해제
종교활동 인원 제한 해제
실내 취식 금지 해제
실외 마스크 착용 의무 완화 사회적 거리두기 전면 해제
기   간: 2022. 4. 18.(월) ~ 별도 안내 시
내   용
다중이용시설 운영시간 제한 해제
사적모임 인원 제한 해제
모임, 행사 인원 제한 해제
종교활동 인원 제한 해제
실내 취식 금지 해제
실외 마스크 착용 의무 완화
코로나19 예방접종 4차접종 대상 확대 안내
접종대상: 50세 이상 (~‘72.12.31. 이전 출생자) 또는 18~49세(‘73.01.01.~’04.12.31. 출생) 기저질환자
시행일정: (당일접종)7.18.~, (사전예약)7.18.~, (예약접종)8. 1.~
접종방법: 사전예약* 또는 당일접종(민간sns, 의료기관 유선확인)
예약/문의: 누리집(https://ncvr2.kdca.go.kr)?또는 콜센터(☎02-1339, 02-2147-3999(5번))
접종간격: 3차접종 후 4개월(120일) 경과시점부터 접종가능
접종백신: mRNA백신(화이자 또는 모더나) 및 노바백스 백신
[자세히보기] 코로나19 예방접종 4차접종 대상 확대 안내
접종대상: 50세 이상 (~‘72.12.31. 이전 출생자) 또는 18~49세(‘73.01.01.~’04.12.31. 출생) 기저질환자
시행일정: (당일접종)7.18.~, (사전예약)7.18.~, (예약접종)8. 1.~
접종방법: 사전예약* 또는 당일접종(민간sns, 의료기관 유선확인)
예약/문의: 누리집(https://ncvr2.kdca.go.kr)?또는 콜센터(☎02-1339, 02-2147-3999(5번))
접종간격: 3차접종 후 4개월(120일) 경과시점부터 접종가능
접종백신: mRNA백신(화이자 또는 모더나) 및 노바백스 백신
[자세히보기]
확진환자 격리통지서 재발급 및 영문 격리통지서 신청 안내
확진자 격리통지서는 격리통지 간소화에 따라 격리통지일(확진일)에 문자로 자기기입식 조사서와 함께 일괄 발송됩니다.
격리통지서 재발급 : 문자 미수신자 및 재발급 요청 시 신청
영문 격리통지서 :  한글 이름 및 여권과 동일한 영문 이름을 기재하여 신청
문의처 : 송파구보건소 건강증진과 (☎ 02-2147-3478~3479)
신청하러가기go 확진환자 격리통지서 재발급 및 영문 격리통지서 신청 안내
확진자 격리통지서는 격리통지 간소화에 따라 격리통지일(확진일)에 문자로 자기기입식 조사서와 함께 일괄 발송됩니다.
격리통지서 재발급 : 문자 미수신자 및 재발급 요청 시 신청
영문 격리통지서 :  한글 이름 및 여권과 동일한 영문 이름을 기재하여 신청
문의처 : 송파구보건소 건강증진과 (☎ 02-2147-3478~3479)
신청하러가기go
빠른서비스
정보화교육
송파둘레길
스마트송파지도
생활불편신고
민원서식
지방세자동계산기
주요업무전화번호
폐기물신고
각종신청
코로나19 안내
송파의 새로운 이야기, 송파소식
주요소식
공지사항
고시공고
채용정보
언론에서 본 송파
보도자료
정지
12.05 판소리 공연 「송파구민과 함께하는 신영희의 ‘멋과 흥’」 개최 안내 무형문화재 전승 지원을 위한 국가무형문화재 제5호 판소리 공연「송파구민과 함께하는 신영희의 ‘멋과 흥’」에 많은 참여 바랍니다. * 이 공연은 무료로 진행됩니다. ( 선착순 입장)
12.02 2022년 4/4분기 화물자동차 유가보조금 서면신청 접수 안내 2022년 4/4분기 영업용 화물자동차 유가보조금 서면신청분 접수 일정을 아래와 같이 안내하오니 참고하시어 기간 내에 보조금을 신청하여 주시기 바랍니다. 1. 신청기간: 2022. 12. 1.(목) ~ 12. 9.(금) 2. 유류사용기간: 2022년 6월~11월 ※ 신청가능한 경우※ ▶유가보조금 카드 신청 후 발급받기 이전 사용 분 -[신규/양도양수/위수탁계약일]로부터 1개월 이내 카드 신청 →[신규/양도양수/위수탁계약일]부터 카드 교부일까지 인정 -[신규/양도양수/위수탁계약일]로부터 1개월 이후 카드 신청 →[카드 신청일]부터 카드 교부일까지 인정 ▶카드 분실 또는 카드 유효기간 만료로 재발급 신청 후 발급받기 이전 사용 분 3. 보조금 지급단가 1) ＇22. 6. 1. ~ 6. 30. → 경유 187.62(원/ ℓ), LPG 131.90(원/ ℓ) 2) ＇22. 7. 1. ~ 11. 30.→ 경유 152.37(원/ ℓ), LPG 120.73(원/ ℓ) 4. 지급예정일: 2023. 1. 20. (변동될 수 있음) 5. 구비서류 1) 유가보조금 지급 신청서(별지제1호) 2) 유류구매내역 명세서(별지제2호) 3) 유류대금결제 영수증 원본(즉시결제된 영수증만 가능, 일괄결제분은 신청불가) 4) 차주 사업자등록증 사본 5) 차주 명의 통장 사본 6) 위수탁계약서(지입차량일 경우) 6. 제출방법 1) 등기우편 보내실 곳: 서울특별시 송파구 올림픽로 326, 신관6층 도시교통과 화물유가보조금 담당자 앞 2) 방문제출
12.02 격리대상 응시자의 시험목적 외출허용 안내 게시 「감염병의 예방 및 관리에 관한 법률 시행령」 별표2 치료 및 격리의 방법 및 절차 등(제23조 관련)에 따라 해당 시험 응시 목적으로 외출이 가능함을 안내합니다. < 해당시험 > ○ 시험개요 1-1. 제50회 작업치료사 국가시험(필기시험) - 시험일시: 2022.12.3.(토), 09:00 ~ 13:15 1-2. 제39회 보건의료정보관리사 국가시험(필기시험) - 시험일시: 2022.12.3.(토), 09:00 ~ 16:10 1-3. 제11회 1급 언어재활사 국가시험(필기시험) - 시험일시: 2022.12.3.(토), 09:00 ~ 13:00 1-4. 제11회 2급 언어재활사 국가시험(필기시험) - 시험일시: 2022.12.3.(토), 09:00 ~ 11:30 1-5. 제50회 임상병리사 국가시험(필기시험) - 시험일시: 2022.12.11.(일), 09:00 ~ 12:30 1-6. 제50회 물리치료사 국가시험(필기시험) - 시험일시: 2022.12.11.(일), 09:00 ~ 12:30 1-7. 제50회 치과위생사 국가시험(필기시험) - 시험일시: 2022.12.11.(일), 09:00 ~ 12:30 1-8. 제50회 방사선사 국가시험(필기시험) - 시험일시: 2022.12.17.(토), 09:00 ~ 12:301-9. 제35회 안경사 국가시험(필기시험) - 시험일시: 2022.12.17.(토), 09:00 ~ 12:30 1-10. 제46회 영양사 국가시험(필기시험) - 시험일시: 2022.12.17.(토), 09:00 ~ 12:30 2. 건강보험심사평가원 승진시험 - 시험일시 (1,2급) 2022.12.8.(목) ~ 9.(금), 09:00 ~ 18:00(3급) 2023.1.10.(화) ~ 1.13.(금), 09:00 ~ 18:00 3. 2022년도 제3회 충청북도 지방공무원 임용 면접시험 - 시험일시: 2022.12.6.(화) ~ 9.(금), (오전조) 09:00 ~, (오후조) 13:20 ~ 4. 2023년도 전반기 레지던트 필기시험 - 시험일시: 2022.12.18.(일), 10:00 ~ 12:00 5. 2023년 과학기술인공제회 신입직원 필기시험 - 시험일시: 2022.12.10.(토), 09:00 ~ 12:00 6. 2022년도 한국도로공사서비스(주) 승진시험 - 시험일시: 2022.12.4.(일), 10:00 ~ 11:10 7. 2023년 상반기 국립국악고등학교 중등학교 교사 임용후보자 선정경쟁시험 - 시험일시 (1차시험) 2023.1.10.(화), 09:00 ~ 16:00(2차시험) 2023.1.13.(금), 10:00 ~ 16:00 ○ 대상자: 입원치료·자가치료·시설치료 중이거나 자가격리·시설격리중인 코로나19 감염병환자 등 및 감염의심자 중 해당시험 응시자 ○ 외출시간: 해당시험에 소요되는 시간(이동시간 포함)으로 시험 종료 후 즉시 귀가 ○ 외출시 주의사항 - 이동방법: 도보, 자차(본인 또는 예방접종 완료자가 운전하는 차량), 방역택시 등(대중교통 이용 금지) - 주의사항: 마스크(KF94 또는 동급 이상) 상시 착용, 시험 요원 외 타인 접촉 및 불필요한 대화 금지, 시험장소로 직행, 시험장 준수사항 준수 및 시험 종료 후 즉시 귀가 등 방역 수칙 준수 ※ 해당시험 응시자는 외출 시 해당시험 응시자임을 증빙할 수 있는 수험표 등의 자료 필시 지참 ※ 시험 목적 외 사유로 외출하실 경우, 감염병예방법 위반으로 1년 이하의 징역 또는 1천만원 이하의 벌금이 부과될수 있음
12.02 삼전근린공원 공영주차장 건설사업 건설사업관리용역 사업수행능력 면접평가 안내 사항 삼전근린공원 공영주차장 건설사업 건설사업관리용역 사업수행능력 면접평가 관련하여 안내사항 알려드립니다. ○ 삼전근린공원 공영주차장 건설사업 건설사업관리용역 사업수행능력 면접평가 실시 - 일 시: 2022.12.05.(월) 13:30~종료시까지 - 장 소: KT송파타워 3층 송파런헤드센터 AI룸(서울시 송파구 잠실로 209(송파구청 옆)) - 면접대상: 책임건설사업관리기술인 1명, 토목분야 건설사업관리기술인 1명 - 기타안내사항: 코로나19 예방차원에서 마스크 꼭 지참바라며, 송파헤드센터 주차공간이 협소하므로 대중교통을 이용하시기 바랍니다.(붙임파일의 면접장소 약도 참고하시기 바람)
12.01 송파청소년내일찾기센터 공유사무공간 입주자 모집 송파청소년내일찾기센터 공유사무실 입주자 모집 ㆍ모집기간: 2022. 11. 30.(수) ~ 12. 10.(토) 오후 6시ㆍ입주기간: 2023. 1.~ 2023. 12.ㆍ대상: 창업을 준비 중인 학교밖·후기 청소년 등ㆍ위치: 송파구 백제고분로32길 40-5 2층 (공유사무실 2, 회의실 1) ㆍ신청방법: 이메일접수 sp.mirae@spmirae.or.krㆍ문의: 오금청소년센터 02-6951-1825 자세한 사항은 오금청소년센터 홈페이지(http://www.spmirae.or.kr/) 모집공고 참조
12.01 「집합금지 영업제한 업종 폐업 소상공인 지원금」 접수 마감 2022년 4월 18일 접수 시작한 「집합금지 영업제한 업종 폐업 소상공인 지원금」 신청이 2022년 11월 30일(수) 부로 마감되었음을 안내드립니다.
12.07 2022년 모범업소 지정 운영 안내 2022년 모범업소 지정 및 정비운영 계획 안내 추진개요 추진근거: 식품위생법제47조, 모범업소 지정 및 운영관리규정 주요내용: 기존 모범업소 재지정 및 신규업소 지정 모범업소 지정기준(붙임 참고) - 지정기준 충족(점검표 85점 이상) 및 좋은식단 이행업소 - 주류를 주로 취급하는 업소 등은 제외 추진일정 1. 신규 신청접수 - 기간: 2022년 12월 14일까지 - 방법: 모범업소 지정신청서 작성 후 이메일 신청(kjh6217@songpa.go.kr) - 조건 송파구에 집단급식소, 일반음식점 영업신고 후 운영중인 자, 모범업소 세부지정기준 및 좋은식단 이행기준 준수업소 2. 현장조사 및 평가 - 기간: 2022년 12월 16일까지 - 대상: 기존지정업소 및 신규 신청업소 - 방법: 모범업소 지정 및 운영관리 규정 세부 지정기준 점검표에 의한 현장조사 - 평가기준( 기존 모범업소는 전수조사를 통해 재심사) - 음식문화개선(15점), 위생(49점), 서비스(23점), 맛(7점), 기타(6점) * 점검결과: 85점이상(적합), 85점미만(부적합) ** 지정제외 대상 : 최근 1년이내 영업정지 이상의 처분을 받은 업소, 주로 주류를 취급하는 업소, 특정시간대에만 영업하는 업소 등 3. 모범업소 지정 및 재지정 심의 4.모범업소 지정 및 지원물품지급 5. 문의사항: 송파구 보건위생과 담당 김정현(02-2147-3434)
12.07 시흥-송파 고속도로 민간투자사업 전략환경영향평가서 초안 공람 및 설명회 개최 안내 시흥-송파 고속도로 민간투자사업 전략환경영향평가서 초안 공람 및 설명회 개최 관련 국토교통부 공고를 아래와 같이 안내합니다. ?국토교통부공고제2022-1474호시흥-송파 고속도로 민간투자사업 전략환경영향평가서 초안 공람 및 설명회 개최 시흥-송파 고속도로 민간투자사업 전략환경영향평가서 초안에 대하여 ?환경영향평가법? 제13조, 같은 법 시행령 제13조 및 제15조에 따라 공람 및 설명회 개최 계획을 다음과 같이 공고합니다. 2022년 12월 1일국토교통부장관1. 계획의 개요 가. 계획명: 시흥-송파 고속도로 민간투자사업 나. 위치: 경기도 시흥시 목감동∼경기도 하남시 감이동 다. 규모: 연장 30.3km(4∼6차로) 라. 제안자: (가칭)시흥송파고속도로 주식회사2. 공람 기간 및 장소 가. 공람 기간: 2022년 12월 2일∼2023년 1월 5일(25일간, 토요일 및 공휴일 제외) 나. 공람 장소: 경기도 시흥시·안양시·과천시·광명시·하남시, 서울특별시 서초구·강남구·송파구 - 경기도 시흥시 1곳(시흥시청 환경정책과) - 경기도 안양시 4곳(안양시청 환경정책과·도로과, 박달2동·비산3동 행정복지센터) - 경기도 과천시 6곳(중앙동·과천동·부림동·별양동·갈현동·문원동 행정복지센터) - 경기도 광명시 2곳(광명시청 환경관리과, 일직동 행정복지센터) - 경기도 하남시 2곳(하남시청 환경정책과, 감일동 행정복지센터) - 서울특별시 서초구 1곳(서초구청 기후환경과) - 서울특별시 강남구 1곳(강남구청 환경과) - 서울특별시 송파구 2곳(송파구청 맑은환경과, 장지동 주민센터) 다. 내용 및 관계도서: 전략환경영향평가서 초안3. 설명회 일시 및 장소일시장소대상지역2022. 12. 13.(화) 15:00경기도 안양시 동안구 운곡로 34, 비산3동 행정복지센터 2층 대강당경기도 안양시2022. 12. 14.(수) 15:00경기도 시흥시 목감우회로 23, 목감어울림센터 3층 강당경기도 시흥시2022. 12. 15.(목) 10:00경기도 하남시 감일백제로180번길 16, 감일동 주민자치센터경기도 하남시2022. 12. 15.(목) 15:00서울특별시 송파구 백제고분로 242, 구민회관 2층 소강당서울시 송파구2022. 12. 16.(금) 15:00경기도 광명시 시청로 20, 일직동 행정복지센터 6층 다목적실경기도 광명시2022. 12. 20.(화) 10:00서울특별시 강남구 밤고개로 286, 세곡문화센터 3층 대강당서울시 강남구2022. 12. 21.(수) 14:00경기도 과천시 관문로 69, 과천시청 대강당경기도 과천시2022. 12. 23.(금) 14:00서울특별시 서초구 청계산로 15길 77, 내곡동 주민센터 4층서울시 서초구 4. 의견 제출 가. 기간: 공람기간 시작일부터 공람기간이 끝난 후 7일 이내(2023년 1월 12일까지) 나. 방법: 공람장소에 비치된 주민의견서 양식에 따라 공람장소에 서면으로 제출하거나 환경영향평가 정보지원시스템(www.eiass.go.kr)에 의견 등록 5. 기타사항 가. 전략환경영향평가서 초안은 환경영향평가 정보지원시스템(www.eiass.go.kr)에 게시하였으며, 전략환경영향평가서 초안 요약문 및 공고문은 국토교통부 누리집(www.molit.go.kr)에 게시 나. 기타 자세한 사항은 국토교통부 도로투자지원과(☏044-201-3903)로 문의
12.07 2022년 승용차마일리지 가입이벤트 당첨자 안내 승용차마일리지 가입이벤트에 참여해주신 분들 모두 감사합니다.앞으로도 온실가스 및 미세먼지 감축 실천운동에 많은 참여와 관심부탁드립니다. - 행사명: 승용차마일리지 가입이벤트 - 행사기간: 2022.10.20.~11.30.- 시상품: 컬쳐랜드 모바일문화상품권 (선착순69명: 5천원상당, 무작위추첨60명: 5천원상당)- 당첨자: 첨부파일 참조※시상품은 12. 9(금) 17:10 문자발송 예정
12.06 2023년 1분기 오륜여성교실 수강안내
12.06 2023년 1분기 문정여성교실 수강안내
12.05 격리대상 응시자의 시험목적 외출허용 안내 게시 「감염병의 예방 및 관리에 관한 법률 시행령」 별표2 치료 및 격리의 방법 및 절차 등(제23조 관련)에 따라 해당 시험 응시 목적으로 외출이 가능함을 안내합니다. < 해당시험 > ○ 시험개요 1-1. 제50회 작업치료사 국가시험(필기시험) - 시험일시: 2022.12.3.(토), 09:00 ~ 13:15 1-2. 제39회 보건의료정보관리사 국가시험(필기시험) - 시험일시: 2022.12.3.(토), 09:00 ~ 16:10 1-3. 제11회 1급 언어재활사 국가시험(필기시험) - 시험일시: 2022.12.3.(토), 09:00 ~ 13:00 1-4. 제11회 2급 언어재활사 국가시험(필기시험) - 시험일시: 2022.12.3.(토), 09:00 ~ 11:30 1-5. 제50회 임상병리사 국가시험(필기시험) - 시험일시: 2022.12.11.(일), 09:00 ~ 12:30 1-6. 제50회 물리치료사 국가시험(필기시험) - 시험일시: 2022.12.11.(일), 09:00 ~ 12:30 1-7. 제50회 치과위생사 국가시험(필기시험) - 시험일시: 2022.12.11.(일), 09:00 ~ 12:30 1-8. 제50회 방사선사 국가시험(필기시험) - 시험일시: 2022.12.17.(토), 09:00 ~ 12:30 1-9. 제35회 안경사 국가시험(필기시험) - 시험일시: 2022.12.17.(토), 09:00 ~ 12:30 1-10. 제46회 영양사 국가시험(필기시험) - 시험일시: 2022.12.17.(토), 09:00 ~ 12:30 2. 건강보험심사평가원 승진시험 - 시험일시 (1,2급) 2022.12.8.(목) ~ 9.(금), 09:00 ~ 18:00(3급) 2023.1.10.(화) ~ 1.13.(금), 09:00 ~ 18:00 3. 2022년도 제3회 충청북도 지방공무원 임용 면접시험 - 시험일시: 2022.12.6.(화) ~ 9.(금), (오전조) 09:00 ~, (오후조) 13:20 ~ 4. 2023년도 전반기 레지던트 필기시험 - 시험일시: 2022.12.18.(일), 10:00 ~ 12:00 5. 2023년 과학기술인공제회 신입직원 필기시험 - 시험일시: 2022.12.10.(토), 09:00 ~ 12:00 6. 2022년도 한국도로공사서비스(주) 승진시험 - 시험일시: 2022.12.4.(일), 10:00 ~ 11:10 7. 2023년 상반기 국립국악고등학교 중등학교 교사 임용후보자 선정경쟁시험 - 시험일시 (1차시험) 2023.1.10.(화), 09:00 ~ 16:00(2차시험) 2023.1.13.(금), 10:00 ~ 16:00 ○ 대상자: 입원치료·자가치료·시설치료 중이거나 자가격리·시설격리중인 코로나19 감염병환자 등 및 감염의심자 중 해당시험 응시자 ○ 외출시간: 해당시험에 소요되는 시간(이동시간 포함)으로 시험 종료 후 즉시 귀가 ○ 외출시 주의사항 - 이동방법: 도보, 자차(본인 또는 예방접종 완료자가 운전하는 차량), 방역택시 등(대중교통 이용 금지) - 주의사항: 마스크(KF94 또는 동급 이상) 상시 착용, 시험 요원 외 타인 접촉 및 불필요한 대화 금지, 시험장소로 직행, 시험장 준수사항 준수 및 시험 종료 후 즉시 귀가 등 방역 수칙 준수 ※ 해당시험 응시자는 외출 시 해당시험 응시자임을 증빙할 수 있는 수험표 등의 자료 필시 지참 ※ 시험 목적 외 사유로 외출하실 경우, 감염병예방법 위반으로 1년 이하의 징역 또는 1천만원 이하의 벌금이 부과될수 있음
12.05 판소리 공연 「송파구민과 함께하는 신영희의 ‘멋과 흥’」 개최 안내 무형문화재 전승 지원을 위한 국가무형문화재 제5호 판소리 공연「송파구민과 함께하는 신영희의 ‘멋과 흥’」에 많은 참여 바랍니다. * 이 공연은 무료로 진행됩니다. ( 선착순 입장)
12.02 2022년 4/4분기 화물자동차 유가보조금 서면신청 접수 안내 2022년 4/4분기 영업용 화물자동차 유가보조금 서면신청분 접수 일정을 아래와 같이 안내하오니 참고하시어 기간 내에 보조금을 신청하여 주시기 바랍니다. 1. 신청기간: 2022. 12. 1.(목) ~ 12. 9.(금) 2. 유류사용기간: 2022년 6월~11월 ※ 신청가능한 경우※ ▶유가보조금 카드 신청 후 발급받기 이전 사용 분 -[신규/양도양수/위수탁계약일]로부터 1개월 이내 카드 신청 →[신규/양도양수/위수탁계약일]부터 카드 교부일까지 인정 -[신규/양도양수/위수탁계약일]로부터 1개월 이후 카드 신청 →[카드 신청일]부터 카드 교부일까지 인정 ▶카드 분실 또는 카드 유효기간 만료로 재발급 신청 후 발급받기 이전 사용 분 3. 보조금 지급단가 1) ＇22. 6. 1. ~ 6. 30. → 경유 187.62(원/ ℓ), LPG 131.90(원/ ℓ) 2) ＇22. 7. 1. ~ 11. 30.→ 경유 152.37(원/ ℓ), LPG 120.73(원/ ℓ) 4. 지급예정일: 2023. 1. 20. (변동될 수 있음) 5. 구비서류 1) 유가보조금 지급 신청서(별지제1호) 2) 유류구매내역 명세서(별지제2호) 3) 유류대금결제 영수증 원본(즉시결제된 영수증만 가능, 일괄결제분은 신청불가) 4) 차주 사업자등록증 사본 5) 차주 명의 통장 사본 6) 위수탁계약서(지입차량일 경우) 6. 제출방법 1) 등기우편 보내실 곳: 서울특별시 송파구 올림픽로 326, 신관6층 도시교통과 화물유가보조금 담당자 앞 2) 방문제출
12.02 격리대상 응시자의 시험목적 외출허용 안내 게시 「감염병의 예방 및 관리에 관한 법률 시행령」 별표2 치료 및 격리의 방법 및 절차 등(제23조 관련)에 따라 해당 시험 응시 목적으로 외출이 가능함을 안내합니다. < 해당시험 > ○ 시험개요 1-1. 제50회 작업치료사 국가시험(필기시험) - 시험일시: 2022.12.3.(토), 09:00 ~ 13:15 1-2. 제39회 보건의료정보관리사 국가시험(필기시험) - 시험일시: 2022.12.3.(토), 09:00 ~ 16:10 1-3. 제11회 1급 언어재활사 국가시험(필기시험) - 시험일시: 2022.12.3.(토), 09:00 ~ 13:00 1-4. 제11회 2급 언어재활사 국가시험(필기시험) - 시험일시: 2022.12.3.(토), 09:00 ~ 11:30 1-5. 제50회 임상병리사 국가시험(필기시험) - 시험일시: 2022.12.11.(일), 09:00 ~ 12:30 1-6. 제50회 물리치료사 국가시험(필기시험) - 시험일시: 2022.12.11.(일), 09:00 ~ 12:30 1-7. 제50회 치과위생사 국가시험(필기시험) - 시험일시: 2022.12.11.(일), 09:00 ~ 12:30 1-8. 제50회 방사선사 국가시험(필기시험) - 시험일시: 2022.12.17.(토), 09:00 ~ 12:301-9. 제35회 안경사 국가시험(필기시험) - 시험일시: 2022.12.17.(토), 09:00 ~ 12:30 1-10. 제46회 영양사 국가시험(필기시험) - 시험일시: 2022.12.17.(토), 09:00 ~ 12:30 2. 건강보험심사평가원 승진시험 - 시험일시 (1,2급) 2022.12.8.(목) ~ 9.(금), 09:00 ~ 18:00(3급) 2023.1.10.(화) ~ 1.13.(금), 09:00 ~ 18:00 3. 2022년도 제3회 충청북도 지방공무원 임용 면접시험 - 시험일시: 2022.12.6.(화) ~ 9.(금), (오전조) 09:00 ~, (오후조) 13:20 ~ 4. 2023년도 전반기 레지던트 필기시험 - 시험일시: 2022.12.18.(일), 10:00 ~ 12:00 5. 2023년 과학기술인공제회 신입직원 필기시험 - 시험일시: 2022.12.10.(토), 09:00 ~ 12:00 6. 2022년도 한국도로공사서비스(주) 승진시험 - 시험일시: 2022.12.4.(일), 10:00 ~ 11:10 7. 2023년 상반기 국립국악고등학교 중등학교 교사 임용후보자 선정경쟁시험 - 시험일시 (1차시험) 2023.1.10.(화), 09:00 ~ 16:00(2차시험) 2023.1.13.(금), 10:00 ~ 16:00 ○ 대상자: 입원치료·자가치료·시설치료 중이거나 자가격리·시설격리중인 코로나19 감염병환자 등 및 감염의심자 중 해당시험 응시자 ○ 외출시간: 해당시험에 소요되는 시간(이동시간 포함)으로 시험 종료 후 즉시 귀가 ○ 외출시 주의사항 - 이동방법: 도보, 자차(본인 또는 예방접종 완료자가 운전하는 차량), 방역택시 등(대중교통 이용 금지) - 주의사항: 마스크(KF94 또는 동급 이상) 상시 착용, 시험 요원 외 타인 접촉 및 불필요한 대화 금지, 시험장소로 직행, 시험장 준수사항 준수 및 시험 종료 후 즉시 귀가 등 방역 수칙 준수 ※ 해당시험 응시자는 외출 시 해당시험 응시자임을 증빙할 수 있는 수험표 등의 자료 필시 지참 ※ 시험 목적 외 사유로 외출하실 경우, 감염병예방법 위반으로 1년 이하의 징역 또는 1천만원 이하의 벌금이 부과될수 있음
12.02 삼전근린공원 공영주차장 건설사업 건설사업관리용역 사업수행능력 면접평가 안내 사항 삼전근린공원 공영주차장 건설사업 건설사업관리용역 사업수행능력 면접평가 관련하여 안내사항 알려드립니다. ○ 삼전근린공원 공영주차장 건설사업 건설사업관리용역 사업수행능력 면접평가 실시 - 일 시: 2022.12.05.(월) 13:30~종료시까지 - 장 소: KT송파타워 3층 송파런헤드센터 AI룸(서울시 송파구 잠실로 209(송파구청 옆)) - 면접대상: 책임건설사업관리기술인 1명, 토목분야 건설사업관리기술인 1명 - 기타안내사항: 코로나19 예방차원에서 마스크 꼭 지참바라며, 송파헤드센터 주차공간이 협소하므로 대중교통을 이용하시기 바랍니다.(붙임파일의 면접장소 약도 참고하시기 바람)
12.01 송파청소년내일찾기센터 공유사무공간 입주자 모집 송파청소년내일찾기센터 공유사무실 입주자 모집 ㆍ모집기간: 2022. 11. 30.(수) ~ 12. 10.(토) 오후 6시ㆍ입주기간: 2023. 1.~ 2023. 12.ㆍ대상: 창업을 준비 중인 학교밖·후기 청소년 등ㆍ위치: 송파구 백제고분로32길 40-5 2층 (공유사무실 2, 회의실 1) ㆍ신청방법: 이메일접수 sp.mirae@spmirae.or.krㆍ문의: 오금청소년센터 02-6951-1825 자세한 사항은 오금청소년센터 홈페이지(http://www.spmirae.or.kr/) 모집공고 참조
12.01 「집합금지 영업제한 업종 폐업 소상공인 지원금」 접수 마감 2022년 4월 18일 접수 시작한 「집합금지 영업제한 업종 폐업 소상공인 지원금」 신청이 2022년 11월 30일(수) 부로 마감되었음을 안내드립니다.
12.07 2022년 모범업소 지정 운영 안내 2022년 모범업소 지정 및 정비운영 계획 안내 추진개요 추진근거: 식품위생법제47조, 모범업소 지정 및 운영관리규정 주요내용: 기존 모범업소 재지정 및 신규업소 지정 모범업소 지정기준(붙임 참고) - 지정기준 충족(점검표 85점 이상) 및 좋은식단 이행업소 - 주류를 주로 취급하는 업소 등은 제외 추진일정 1. 신규 신청접수 - 기간: 2022년 12월 14일까지 - 방법: 모범업소 지정신청서 작성 후 이메일 신청(kjh6217@songpa.go.kr) - 조건 송파구에 집단급식소, 일반음식점 영업신고 후 운영중인 자, 모범업소 세부지정기준 및 좋은식단 이행기준 준수업소 2. 현장조사 및 평가 - 기간: 2022년 12월 16일까지 - 대상: 기존지정업소 및 신규 신청업소 - 방법: 모범업소 지정 및 운영관리 규정 세부 지정기준 점검표에 의한 현장조사 - 평가기준( 기존 모범업소는 전수조사를 통해 재심사) - 음식문화개선(15점), 위생(49점), 서비스(23점), 맛(7점), 기타(6점) * 점검결과: 85점이상(적합), 85점미만(부적합) ** 지정제외 대상 : 최근 1년이내 영업정지 이상의 처분을 받은 업소, 주로 주류를 취급하는 업소, 특정시간대에만 영업하는 업소 등 3. 모범업소 지정 및 재지정 심의 4.모범업소 지정 및 지원물품지급 5. 문의사항: 송파구 보건위생과 담당 김정현(02-2147-3434)
12.07 시흥-송파 고속도로 민간투자사업 전략환경영향평가서 초안 공람 및 설명회 개최 안내 시흥-송파 고속도로 민간투자사업 전략환경영향평가서 초안 공람 및 설명회 개최 관련 국토교통부 공고를 아래와 같이 안내합니다. ?국토교통부공고제2022-1474호시흥-송파 고속도로 민간투자사업 전략환경영향평가서 초안 공람 및 설명회 개최 시흥-송파 고속도로 민간투자사업 전략환경영향평가서 초안에 대하여 ?환경영향평가법? 제13조, 같은 법 시행령 제13조 및 제15조에 따라 공람 및 설명회 개최 계획을 다음과 같이 공고합니다. 2022년 12월 1일국토교통부장관1. 계획의 개요 가. 계획명: 시흥-송파 고속도로 민간투자사업 나. 위치: 경기도 시흥시 목감동∼경기도 하남시 감이동 다. 규모: 연장 30.3km(4∼6차로) 라. 제안자: (가칭)시흥송파고속도로 주식회사2. 공람 기간 및 장소 가. 공람 기간: 2022년 12월 2일∼2023년 1월 5일(25일간, 토요일 및 공휴일 제외) 나. 공람 장소: 경기도 시흥시·안양시·과천시·광명시·하남시, 서울특별시 서초구·강남구·송파구 - 경기도 시흥시 1곳(시흥시청 환경정책과) - 경기도 안양시 4곳(안양시청 환경정책과·도로과, 박달2동·비산3동 행정복지센터) - 경기도 과천시 6곳(중앙동·과천동·부림동·별양동·갈현동·문원동 행정복지센터) - 경기도 광명시 2곳(광명시청 환경관리과, 일직동 행정복지센터) - 경기도 하남시 2곳(하남시청 환경정책과, 감일동 행정복지센터) - 서울특별시 서초구 1곳(서초구청 기후환경과) - 서울특별시 강남구 1곳(강남구청 환경과) - 서울특별시 송파구 2곳(송파구청 맑은환경과, 장지동 주민센터) 다. 내용 및 관계도서: 전략환경영향평가서 초안3. 설명회 일시 및 장소일시장소대상지역2022. 12. 13.(화) 15:00경기도 안양시 동안구 운곡로 34, 비산3동 행정복지센터 2층 대강당경기도 안양시2022. 12. 14.(수) 15:00경기도 시흥시 목감우회로 23, 목감어울림센터 3층 강당경기도 시흥시2022. 12. 15.(목) 10:00경기도 하남시 감일백제로180번길 16, 감일동 주민자치센터경기도 하남시2022. 12. 15.(목) 15:00서울특별시 송파구 백제고분로 242, 구민회관 2층 소강당서울시 송파구2022. 12. 16.(금) 15:00경기도 광명시 시청로 20, 일직동 행정복지센터 6층 다목적실경기도 광명시2022. 12. 20.(화) 10:00서울특별시 강남구 밤고개로 286, 세곡문화센터 3층 대강당서울시 강남구2022. 12. 21.(수) 14:00경기도 과천시 관문로 69, 과천시청 대강당경기도 과천시2022. 12. 23.(금) 14:00서울특별시 서초구 청계산로 15길 77, 내곡동 주민센터 4층서울시 서초구 4. 의견 제출 가. 기간: 공람기간 시작일부터 공람기간이 끝난 후 7일 이내(2023년 1월 12일까지) 나. 방법: 공람장소에 비치된 주민의견서 양식에 따라 공람장소에 서면으로 제출하거나 환경영향평가 정보지원시스템(www.eiass.go.kr)에 의견 등록 5. 기타사항 가. 전략환경영향평가서 초안은 환경영향평가 정보지원시스템(www.eiass.go.kr)에 게시하였으며, 전략환경영향평가서 초안 요약문 및 공고문은 국토교통부 누리집(www.molit.go.kr)에 게시 나. 기타 자세한 사항은 국토교통부 도로투자지원과(☏044-201-3903)로 문의
12.07 2022년 승용차마일리지 가입이벤트 당첨자 안내 승용차마일리지 가입이벤트에 참여해주신 분들 모두 감사합니다.앞으로도 온실가스 및 미세먼지 감축 실천운동에 많은 참여와 관심부탁드립니다. - 행사명: 승용차마일리지 가입이벤트 - 행사기간: 2022.10.20.~11.30.- 시상품: 컬쳐랜드 모바일문화상품권 (선착순69명: 5천원상당, 무작위추첨60명: 5천원상당)- 당첨자: 첨부파일 참조※시상품은 12. 9(금) 17:10 문자발송 예정
12.06 2023년 1분기 오륜여성교실 수강안내
12.06 2023년 1분기 문정여성교실 수강안내
12.05 격리대상 응시자의 시험목적 외출허용 안내 게시 「감염병의 예방 및 관리에 관한 법률 시행령」 별표2 치료 및 격리의 방법 및 절차 등(제23조 관련)에 따라 해당 시험 응시 목적으로 외출이 가능함을 안내합니다. < 해당시험 > ○ 시험개요 1-1. 제50회 작업치료사 국가시험(필기시험) - 시험일시: 2022.12.3.(토), 09:00 ~ 13:15 1-2. 제39회 보건의료정보관리사 국가시험(필기시험) - 시험일시: 2022.12.3.(토), 09:00 ~ 16:10 1-3. 제11회 1급 언어재활사 국가시험(필기시험) - 시험일시: 2022.12.3.(토), 09:00 ~ 13:00 1-4. 제11회 2급 언어재활사 국가시험(필기시험) - 시험일시: 2022.12.3.(토), 09:00 ~ 11:30 1-5. 제50회 임상병리사 국가시험(필기시험) - 시험일시: 2022.12.11.(일), 09:00 ~ 12:30 1-6. 제50회 물리치료사 국가시험(필기시험) - 시험일시: 2022.12.11.(일), 09:00 ~ 12:30 1-7. 제50회 치과위생사 국가시험(필기시험) - 시험일시: 2022.12.11.(일), 09:00 ~ 12:30 1-8. 제50회 방사선사 국가시험(필기시험) - 시험일시: 2022.12.17.(토), 09:00 ~ 12:30 1-9. 제35회 안경사 국가시험(필기시험) - 시험일시: 2022.12.17.(토), 09:00 ~ 12:30 1-10. 제46회 영양사 국가시험(필기시험) - 시험일시: 2022.12.17.(토), 09:00 ~ 12:30 2. 건강보험심사평가원 승진시험 - 시험일시 (1,2급) 2022.12.8.(목) ~ 9.(금), 09:00 ~ 18:00(3급) 2023.1.10.(화) ~ 1.13.(금), 09:00 ~ 18:00 3. 2022년도 제3회 충청북도 지방공무원 임용 면접시험 - 시험일시: 2022.12.6.(화) ~ 9.(금), (오전조) 09:00 ~, (오후조) 13:20 ~ 4. 2023년도 전반기 레지던트 필기시험 - 시험일시: 2022.12.18.(일), 10:00 ~ 12:00 5. 2023년 과학기술인공제회 신입직원 필기시험 - 시험일시: 2022.12.10.(토), 09:00 ~ 12:00 6. 2022년도 한국도로공사서비스(주) 승진시험 - 시험일시: 2022.12.4.(일), 10:00 ~ 11:10 7. 2023년 상반기 국립국악고등학교 중등학교 교사 임용후보자 선정경쟁시험 - 시험일시 (1차시험) 2023.1.10.(화), 09:00 ~ 16:00(2차시험) 2023.1.13.(금), 10:00 ~ 16:00 ○ 대상자: 입원치료·자가치료·시설치료 중이거나 자가격리·시설격리중인 코로나19 감염병환자 등 및 감염의심자 중 해당시험 응시자 ○ 외출시간: 해당시험에 소요되는 시간(이동시간 포함)으로 시험 종료 후 즉시 귀가 ○ 외출시 주의사항 - 이동방법: 도보, 자차(본인 또는 예방접종 완료자가 운전하는 차량), 방역택시 등(대중교통 이용 금지) - 주의사항: 마스크(KF94 또는 동급 이상) 상시 착용, 시험 요원 외 타인 접촉 및 불필요한 대화 금지, 시험장소로 직행, 시험장 준수사항 준수 및 시험 종료 후 즉시 귀가 등 방역 수칙 준수 ※ 해당시험 응시자는 외출 시 해당시험 응시자임을 증빙할 수 있는 수험표 등의 자료 필시 지참 ※ 시험 목적 외 사유로 외출하실 경우, 감염병예방법 위반으로 1년 이하의 징역 또는 1천만원 이하의 벌금이 부과될수 있음
12.05 판소리 공연 「송파구민과 함께하는 신영희의 ‘멋과 흥’」 개최 안내 무형문화재 전승 지원을 위한 국가무형문화재 제5호 판소리 공연「송파구민과 함께하는 신영희의 ‘멋과 흥’」에 많은 참여 바랍니다. * 이 공연은 무료로 진행됩니다. ( 선착순 입장)
12.02 2022년 4/4분기 화물자동차 유가보조금 서면신청 접수 안내 2022년 4/4분기 영업용 화물자동차 유가보조금 서면신청분 접수 일정을 아래와 같이 안내하오니 참고하시어 기간 내에 보조금을 신청하여 주시기 바랍니다. 1. 신청기간: 2022. 12. 1.(목) ~ 12. 9.(금) 2. 유류사용기간: 2022년 6월~11월 ※ 신청가능한 경우※ ▶유가보조금 카드 신청 후 발급받기 이전 사용 분 -[신규/양도양수/위수탁계약일]로부터 1개월 이내 카드 신청 →[신규/양도양수/위수탁계약일]부터 카드 교부일까지 인정 -[신규/양도양수/위수탁계약일]로부터 1개월 이후 카드 신청 →[카드 신청일]부터 카드 교부일까지 인정 ▶카드 분실 또는 카드 유효기간 만료로 재발급 신청 후 발급받기 이전 사용 분 3. 보조금 지급단가 1) ＇22. 6. 1. ~ 6. 30. → 경유 187.62(원/ ℓ), LPG 131.90(원/ ℓ) 2) ＇22. 7. 1. ~ 11. 30.→ 경유 152.37(원/ ℓ), LPG 120.73(원/ ℓ) 4. 지급예정일: 2023. 1. 20. (변동될 수 있음) 5. 구비서류 1) 유가보조금 지급 신청서(별지제1호) 2) 유류구매내역 명세서(별지제2호) 3) 유류대금결제 영수증 원본(즉시결제된 영수증만 가능, 일괄결제분은 신청불가) 4) 차주 사업자등록증 사본 5) 차주 명의 통장 사본 6) 위수탁계약서(지입차량일 경우) 6. 제출방법 1) 등기우편 보내실 곳: 서울특별시 송파구 올림픽로 326, 신관6층 도시교통과 화물유가보조금 담당자 앞 2) 방문제출
12.02 격리대상 응시자의 시험목적 외출허용 안내 게시 「감염병의 예방 및 관리에 관한 법률 시행령」 별표2 치료 및 격리의 방법 및 절차 등(제23조 관련)에 따라 해당 시험 응시 목적으로 외출이 가능함을 안내합니다. < 해당시험 > ○ 시험개요 1-1. 제50회 작업치료사 국가시험(필기시험) - 시험일시: 2022.12.3.(토), 09:00 ~ 13:15 1-2. 제39회 보건의료정보관리사 국가시험(필기시험) - 시험일시: 2022.12.3.(토), 09:00 ~ 16:10 1-3. 제11회 1급 언어재활사 국가시험(필기시험) - 시험일시: 2022.12.3.(토), 09:00 ~ 13:00 1-4. 제11회 2급 언어재활사 국가시험(필기시험) - 시험일시: 2022.12.3.(토), 09:00 ~ 11:30 1-5. 제50회 임상병리사 국가시험(필기시험) - 시험일시: 2022.12.11.(일), 09:00 ~ 12:30 1-6. 제50회 물리치료사 국가시험(필기시험) - 시험일시: 2022.12.11.(일), 09:00 ~ 12:30 1-7. 제50회 치과위생사 국가시험(필기시험) - 시험일시: 2022.12.11.(일), 09:00 ~ 12:30 1-8. 제50회 방사선사 국가시험(필기시험) - 시험일시: 2022.12.17.(토), 09:00 ~ 12:301-9. 제35회 안경사 국가시험(필기시험) - 시험일시: 2022.12.17.(토), 09:00 ~ 12:30 1-10. 제46회 영양사 국가시험(필기시험) - 시험일시: 2022.12.17.(토), 09:00 ~ 12:30 2. 건강보험심사평가원 승진시험 - 시험일시 (1,2급) 2022.12.8.(목) ~ 9.(금), 09:00 ~ 18:00(3급) 2023.1.10.(화) ~ 1.13.(금), 09:00 ~ 18:00 3. 2022년도 제3회 충청북도 지방공무원 임용 면접시험 - 시험일시: 2022.12.6.(화) ~ 9.(금), (오전조) 09:00 ~, (오후조) 13:20 ~ 4. 2023년도 전반기 레지던트 필기시험 - 시험일시: 2022.12.18.(일), 10:00 ~ 12:00 5. 2023년 과학기술인공제회 신입직원 필기시험 - 시험일시: 2022.12.10.(토), 09:00 ~ 12:00 6. 2022년도 한국도로공사서비스(주) 승진시험 - 시험일시: 2022.12.4.(일), 10:00 ~ 11:10 7. 2023년 상반기 국립국악고등학교 중등학교 교사 임용후보자 선정경쟁시험 - 시험일시 (1차시험) 2023.1.10.(화), 09:00 ~ 16:00(2차시험) 2023.1.13.(금), 10:00 ~ 16:00 ○ 대상자: 입원치료·자가치료·시설치료 중이거나 자가격리·시설격리중인 코로나19 감염병환자 등 및 감염의심자 중 해당시험 응시자 ○ 외출시간: 해당시험에 소요되는 시간(이동시간 포함)으로 시험 종료 후 즉시 귀가 ○ 외출시 주의사항 - 이동방법: 도보, 자차(본인 또는 예방접종 완료자가 운전하는 차량), 방역택시 등(대중교통 이용 금지) - 주의사항: 마스크(KF94 또는 동급 이상) 상시 착용, 시험 요원 외 타인 접촉 및 불필요한 대화 금지, 시험장소로 직행, 시험장 준수사항 준수 및 시험 종료 후 즉시 귀가 등 방역 수칙 준수 ※ 해당시험 응시자는 외출 시 해당시험 응시자임을 증빙할 수 있는 수험표 등의 자료 필시 지참 ※ 시험 목적 외 사유로 외출하실 경우, 감염병예방법 위반으로 1년 이하의 징역 또는 1천만원 이하의 벌금이 부과될수 있음
12.02 삼전근린공원 공영주차장 건설사업 건설사업관리용역 사업수행능력 면접평가 안내 사항 삼전근린공원 공영주차장 건설사업 건설사업관리용역 사업수행능력 면접평가 관련하여 안내사항 알려드립니다. ○ 삼전근린공원 공영주차장 건설사업 건설사업관리용역 사업수행능력 면접평가 실시 - 일 시: 2022.12.05.(월) 13:30~종료시까지 - 장 소: KT송파타워 3층 송파런헤드센터 AI룸(서울시 송파구 잠실로 209(송파구청 옆)) - 면접대상: 책임건설사업관리기술인 1명, 토목분야 건설사업관리기술인 1명 - 기타안내사항: 코로나19 예방차원에서 마스크 꼭 지참바라며, 송파헤드센터 주차공간이 협소하므로 대중교통을 이용하시기 바랍니다.(붙임파일의 면접장소 약도 참고하시기 바람)
12.01 송파청소년내일찾기센터 공유사무공간 입주자 모집 송파청소년내일찾기센터 공유사무실 입주자 모집 ㆍ모집기간: 2022. 11. 30.(수) ~ 12. 10.(토) 오후 6시ㆍ입주기간: 2023. 1.~ 2023. 12.ㆍ대상: 창업을 준비 중인 학교밖·후기 청소년 등ㆍ위치: 송파구 백제고분로32길 40-5 2층 (공유사무실 2, 회의실 1) ㆍ신청방법: 이메일접수 sp.mirae@spmirae.or.krㆍ문의: 오금청소년센터 02-6951-1825 자세한 사항은 오금청소년센터 홈페이지(http://www.spmirae.or.kr/) 모집공고 참조
12.01 「집합금지 영업제한 업종 폐업 소상공인 지원금」 접수 마감 2022년 4월 18일 접수 시작한 「집합금지 영업제한 업종 폐업 소상공인 지원금」 신청이 2022년 11월 30일(수) 부로 마감되었음을 안내드립니다.
공지사항 더보기
팝업존
국민이 만드는 규제혁신 규제개혁신문고
자세히보기
송파구 버스정류장 QR사물주소판
버스정류장에서 송파구 정보 한눈에 확인한다!
대 상: QR 표기된 사물주소판 설치
위 치: 관내 버스정류장 401개소
내 용: ＇송파정보마당＇ QR 서비스 제공
        ▲버스운행정보 ▲주변관광정보 ▲화장실·음식점·약국 위치 등 12가지 정보
문 의: 부동산정보과(☎02-2147-3082)
자세히보기
민방위사이버 최종연장교육안내
※ 2022년도 마지막 교육입니다.
※ 교육불참시 민방위기본법 제39조에 따라 과태료가 부과됩니다. 
교육대상: 송파구 소속, 22년도 민방위교육 미이수대원
교육기간: 2022.12. 3.(토)~12. 9.(금)
교육시간: 1시간 ※24시간 접속가능
교육문의: 1566-8448(평일 09~18시, 주말&공휴일 휴무)
※ 2022년도 민방위 교육은 ＇코로나19＇로 인하여 사이버교육(1시간)으로 실시됩니다.
재건축·재개발 정비사업의 투명한 정보공개, 정비사업 정보몽땅 이용안내
서울시에서는 재건축·재개발 등 정비사업의 추진과정을 투명하게 공개하기 위해 정비사업 정보몽땅을 운영하고 있습니다. 해당구역 토지등소유자(조합원)께서는 각 정비구역 사이트에 회원가입 후 공개된 자료를 확인하실 수 있습니다.
회원가입: 검색창에 ＇정비사업 정보몽땅＇ 입력
공개항목: 재건축·재개발 추진현황, 조합의 예산·회계, 추정분담금 등
문의: 주거사업과(☎ 02-2147-2892)
자세히보기
12월은 자동차세 납부의 달
납부대상: 2022. 12. 1. 현재 자동차·건설기계·이륜차 등록원부 상 소유자
            ※ 2022년 연세액 및 일시납 납부 차량 제외
납부기간: 2022. 12. 16.(금) ~ 2023. 1. 2.(월)
납부방법: 시중은행, 전용계좌, ETAX, 스마트폰(STAX) 등
고지서 재발급: 서울시내 모든 구청 및 동 주민센터
문의처: 세무2과 (☎02-2147-2630, 2632, 2633)
공동주택관리 전문상담센터 운영
대상: 관내 의무관리 공동주택 입주민, 관리주체, 입주자대표회의 
내용: 공동주택관련 법률, 공사·용역 입찰, 장기수선계획 및 회계처리 관련 1:1 전문 상담 서비스 제공
상 담 관: 공동주택관리 전문위원(변호사, 공동주택 실태조사위원, 주택관리사)
상담장소: 송파구청 공동주택관리 전문상담실
운영일시: 매월 2, 3주 수요일, 15:00~17:00
운영방법: 사전예약제(상담신청서 제출 필수)
신청방법
  - 상담일 7일 전까지 상담신청서 제출
  - 주택관리과 전화(02-2147-2919),  팩스(02-2147-3878) 신청
자세히보기
2023학년도 취학통지서 온라인 제출 서비스
대상아동: 2016. 1. 1.~2016.12.31. 출생아동
제출기간: 2022.12. 2.(금) ~ 12.12.(월) (11일간)
제출대상: 초등학교 취학아동(서울거주)의 세대주, 부모, 조부모
이용방법: 서울시 온라인민원 홈페이지(https://minwon.seoul.go.kr)에서 신청 ※ PC에서만 가능
문의사항: ☎02-2147-2234 또는 동 주민센터
자세히보기
송파청년 멘토링서비스
송파구 청년 취업·창업준비 무료 멘토링 진행중!
-10년차 아나운서 면접 스피치
-이미지메이킹, 퍼스널컬러
-성공으로 가는 합격 보이스
-대기업/공기업 NCS 풀이
https://songpool.kr/
2023년 장애인일반형일자리 참여자 모집
모집분야: 일반형일자리(전일제, 시간제)
모집인원: 전일제 47명, 시간제 19명
모집기간: 2022.11.28.(월) ~ 12. 9.(금)
신청자격: 만18세 이상 장애인복지법상 등록된 미취업 장애인
신청방법: 송파구청 7층 장애인복지과 신청서 제출(신청서 서식은 송파구청 홈페이지 고시공고란에서 다운)
문의: 장애인복지과(02-2147-5017)
자세히보기
2022년 이태원 사고와 관련하여 사고현장을 목격하였거나, 사고에서 생존하신 송파구 청소년 및 가족들의 심리정서 지원을 위해 특별상담실을 운영합니다.
대 상: 이태원 사고 목격자 혹은 생존자 청소년 및 가족, 친구 등    
시 간: 월~금 09:00~21:00, 토 09:00~17:00
장 소: 송파구 청소년 상담복지센터 
       (서울시 송파구 중대로4길 4, 송파청소년센터 3층)
신청 및 접수방법: 송파구 청소년 상담복지센터
                       02)407-7179로 전화예약 후 방문
비 용: 무료지원
문 의: 송파구청 아동청소년과 청소년복지팀(02-2147-3804)
        송파구 청소년 상담복지센터 (02-407-7179)
HUG 분양보증 주요 면책사례 안내
내 집 마련 첫 걸음 HUG 분양보증과 함께!
분양계약시 꼭! 확인하세요
영상으로 확인하기
기업체 교통수요관리 1:1상담 프로그램 안내
기업체 교통수요관리란?
시설물에서 교통량 감축 프로그램 참여하면 교통유발부담금 감면 혜택을 부여하는 간접적 교통수요관리 방안
대상: 교통량 감축 프로그램에 참여 의사나 관심이 있는 교통유발부담금 부과 대상 시설물
        * 연면적 1,000㎡ 이상 상업 · 업무용 시설물(주거용 제외)
운영기간: 2022. 8.16. ~2023. 4.28.
참여방법: 이메일(shihyun@songpa.go.kr) 및 전화로 상담신청
문의처: 교통과 (☎02-2147-3127)
자세히보기
200인조 이상 정화조 공기공급장치 관리 집중 점검
일시 : 연중 내내
대상 : 200인조 이상 정화조 설치 건축물
내용 : 강제펌핑형 정화조 공기공급장치 관리 철저
방법 : 불시 점검
문의 : 환경과(02-2147-3283)
2022년 공중선 집중정비 안내
기간: 2022. 6. 1.~2022.12.31. 
대상: 풍납시장, 역사문화특화거리, 문정동 한샘공원, 수정어린이공원, 거여1동 주민센터 (총5개소)
내용: 공중선 집중정비구역 안내 및 주민협조 요청
문의: 도로과 2147-3377,
       공중선 정비 민원콜센터 1588-2798
서울시 임산부 교통비 지원사업(22. 7. 1.부터 신청가능)
지원내용: 임산부1인당 교통비 70만원 지원
지원대상: 임신.출산한 서울시 6개월 이상 거주 임산부
신청방법: 정부 24, 임산부 교통비 홈페이지(www.seoulmomcare.com) 온라인 신청 및 관할 동 주민센터 방문신청 
자세히보기
2022년「명예사회복지공무원」운영 안내 및 참여자 모집
주변에 어려운 이웃을 함께 찾아주세요!
참여대상: 약국, 편의점, 공동주택 관리자 등 생활업종 종사자 및 지역봉사 희망 주민
참여내용: 복지사각지대 발굴 및 신고, 동 주민센터와 협력하여 복지자원 연계
참여신청: 송파구청 복지정책과 또는 관할 주민센터 복지팀 문의
모집기간: 연중 상시
참여혜택: 교육포털을 통한 온라인 교육 수강, 우수 참여자 표창 수여
정화조 공기공급장치 유지관리 1차 안내
200인조 이상 정화조 공기공급장치 관리 집중 점검
일시 : 연중 내내
대상 : 200인조 이상 정화조 설치 건축물
내용 : 강제펌핑형 정화조 공기공급장치 관리 철저
방법 : 불시 점검
문의 : 환경과(02-2147-3283)
탄소중립 실천포인트
일상 속 탄소중립 실천이 혜택으로 돌아온다.
2022년 1월 중대재해처벌법 시행!
건물 관리부실 사고 막으려면?
누구나 알면 좋은 건축물 관리
우리집이 위반건축물이라고?
-매매편-
송파쌤 원어민 화상영어 교실
2022년 임산부 친환경농산물 꾸러미 지원사업 신청안내
신청기간: 2022. 2. 9.(수) 10:00~ 선착순
지원대상: 2021년 1월 1일 이후 출산한 산모 또는 신청일 현재 임산부
신청방법: 온라인 신청(임산부 친환경농산물 쇼핑몰 www.ecoemall.com)
자세히 보기
에코마일리지 가입 안내
에코마일리지란?
에너지(전기,수도,도시가스,지역난방) 사용량 절감률에 따라 인센티브를 제공하는 시민참여 에너지 절약운동
가입방법
  - 홈페이지(ecomileage.seoul.go.kr) 가입
  - 구청 및 동 주민센터 방문
자세히보기
송파구청 카카오톡 채널 안내
송파구청 카카오톡 채널이 개설되었습니다!
송파구청 채널을 추가하시고 다양한 송파의 소식을 만나보세요.
주요 소식을 카카오톡 메시지로 알려드립니다.
채널 바로가기
주택 임대차계약 신고제 안내
시 행 일 : 2021. 6. 1.~
신고의무 : 임대인+임차인이 계약 체결일로부터 30일 이내에 공동신고, 위임 가능 
신고주택 : 주택임대차보호법 상 주택 및 실제 용도가 주거용인 건축물 
신고지역 : 수도권(서울, 경기도, 인천) 전역, 광역시, 세종시 및 도의 시지역
신고금액 : 보증금 6천만원 초과 또는 월차임 30만원 초과하는 임대차 계약
신고관청 : 임대차 대상 주택의 소재지 관할 동 주민센터
위반 시 제재 : 미신고 또는 거짓신고 시 100만원 이하의 과태료
※과태료 부과 유예기간: 시행일로부터 2년(2021. 6. 1. ~ 2023. 5.31.)
문의: 부동산정보과 ☎02-2147-3062~7
자세히보기
국민이 만드는 규제혁신 규제개혁신문고
자세히보기
송파구 버스정류장 QR사물주소판
버스정류장에서 송파구 정보 한눈에 확인한다!
대 상: QR 표기된 사물주소판 설치
위 치: 관내 버스정류장 401개소
내 용: ＇송파정보마당＇ QR 서비스 제공
        ▲버스운행정보 ▲주변관광정보 ▲화장실·음식점·약국 위치 등 12가지 정보
문 의: 부동산정보과(☎02-2147-3082)
자세히보기
민방위사이버 최종연장교육안내
※ 2022년도 마지막 교육입니다.
※ 교육불참시 민방위기본법 제39조에 따라 과태료가 부과됩니다. 
교육대상: 송파구 소속, 22년도 민방위교육 미이수대원
교육기간: 2022.12. 3.(토)~12. 9.(금)
교육시간: 1시간 ※24시간 접속가능
교육문의: 1566-8448(평일 09~18시, 주말&공휴일 휴무)
※ 2022년도 민방위 교육은 ＇코로나19＇로 인하여 사이버교육(1시간)으로 실시됩니다.
재건축·재개발 정비사업의 투명한 정보공개, 정비사업 정보몽땅 이용안내
서울시에서는 재건축·재개발 등 정비사업의 추진과정을 투명하게 공개하기 위해 정비사업 정보몽땅을 운영하고 있습니다. 해당구역 토지등소유자(조합원)께서는 각 정비구역 사이트에 회원가입 후 공개된 자료를 확인하실 수 있습니다.
회원가입: 검색창에 ＇정비사업 정보몽땅＇ 입력
공개항목: 재건축·재개발 추진현황, 조합의 예산·회계, 추정분담금 등
문의: 주거사업과(☎ 02-2147-2892)
자세히보기
12월은 자동차세 납부의 달
납부대상: 2022. 12. 1. 현재 자동차·건설기계·이륜차 등록원부 상 소유자
            ※ 2022년 연세액 및 일시납 납부 차량 제외
납부기간: 2022. 12. 16.(금) ~ 2023. 1. 2.(월)
납부방법: 시중은행, 전용계좌, ETAX, 스마트폰(STAX) 등
고지서 재발급: 서울시내 모든 구청 및 동 주민센터
문의처: 세무2과 (☎02-2147-2630, 2632, 2633)
공동주택관리 전문상담센터 운영
대상: 관내 의무관리 공동주택 입주민, 관리주체, 입주자대표회의 
내용: 공동주택관련 법률, 공사·용역 입찰, 장기수선계획 및 회계처리 관련 1:1 전문 상담 서비스 제공
상 담 관: 공동주택관리 전문위원(변호사, 공동주택 실태조사위원, 주택관리사)
상담장소: 송파구청 공동주택관리 전문상담실
운영일시: 매월 2, 3주 수요일, 15:00~17:00
운영방법: 사전예약제(상담신청서 제출 필수)
신청방법
  - 상담일 7일 전까지 상담신청서 제출
  - 주택관리과 전화(02-2147-2919),  팩스(02-2147-3878) 신청
자세히보기
2023학년도 취학통지서 온라인 제출 서비스
대상아동: 2016. 1. 1.~2016.12.31. 출생아동
제출기간: 2022.12. 2.(금) ~ 12.12.(월) (11일간)
제출대상: 초등학교 취학아동(서울거주)의 세대주, 부모, 조부모
이용방법: 서울시 온라인민원 홈페이지(https://minwon.seoul.go.kr)에서 신청 ※ PC에서만 가능
문의사항: ☎02-2147-2234 또는 동 주민센터
자세히보기
송파청년 멘토링서비스
송파구 청년 취업·창업준비 무료 멘토링 진행중!
-10년차 아나운서 면접 스피치
-이미지메이킹, 퍼스널컬러
-성공으로 가는 합격 보이스
-대기업/공기업 NCS 풀이
https://songpool.kr/
2023년 장애인일반형일자리 참여자 모집
모집분야: 일반형일자리(전일제, 시간제)
모집인원: 전일제 47명, 시간제 19명
모집기간: 2022.11.28.(월) ~ 12. 9.(금)
신청자격: 만18세 이상 장애인복지법상 등록된 미취업 장애인
신청방법: 송파구청 7층 장애인복지과 신청서 제출(신청서 서식은 송파구청 홈페이지 고시공고란에서 다운)
문의: 장애인복지과(02-2147-5017)
자세히보기
2022년 이태원 사고와 관련하여 사고현장을 목격하였거나, 사고에서 생존하신 송파구 청소년 및 가족들의 심리정서 지원을 위해 특별상담실을 운영합니다.
대 상: 이태원 사고 목격자 혹은 생존자 청소년 및 가족, 친구 등    
시 간: 월~금 09:00~21:00, 토 09:00~17:00
장 소: 송파구 청소년 상담복지센터 
       (서울시 송파구 중대로4길 4, 송파청소년센터 3층)
신청 및 접수방법: 송파구 청소년 상담복지센터
                       02)407-7179로 전화예약 후 방문
비 용: 무료지원
문 의: 송파구청 아동청소년과 청소년복지팀(02-2147-3804)
        송파구 청소년 상담복지센터 (02-407-7179)
HUG 분양보증 주요 면책사례 안내
내 집 마련 첫 걸음 HUG 분양보증과 함께!
분양계약시 꼭! 확인하세요
영상으로 확인하기
기업체 교통수요관리 1:1상담 프로그램 안내
기업체 교통수요관리란?
시설물에서 교통량 감축 프로그램 참여하면 교통유발부담금 감면 혜택을 부여하는 간접적 교통수요관리 방안
대상: 교통량 감축 프로그램에 참여 의사나 관심이 있는 교통유발부담금 부과 대상 시설물
        * 연면적 1,000㎡ 이상 상업 · 업무용 시설물(주거용 제외)
운영기간: 2022. 8.16. ~2023. 4.28.
참여방법: 이메일(shihyun@songpa.go.kr) 및 전화로 상담신청
문의처: 교통과 (☎02-2147-3127)
자세히보기
200인조 이상 정화조 공기공급장치 관리 집중 점검
일시 : 연중 내내
대상 : 200인조 이상 정화조 설치 건축물
내용 : 강제펌핑형 정화조 공기공급장치 관리 철저
방법 : 불시 점검
문의 : 환경과(02-2147-3283)
2022년 공중선 집중정비 안내
기간: 2022. 6. 1.~2022.12.31. 
대상: 풍납시장, 역사문화특화거리, 문정동 한샘공원, 수정어린이공원, 거여1동 주민센터 (총5개소)
내용: 공중선 집중정비구역 안내 및 주민협조 요청
문의: 도로과 2147-3377,
       공중선 정비 민원콜센터 1588-2798
서울시 임산부 교통비 지원사업(22. 7. 1.부터 신청가능)
지원내용: 임산부1인당 교통비 70만원 지원
지원대상: 임신.출산한 서울시 6개월 이상 거주 임산부
신청방법: 정부 24, 임산부 교통비 홈페이지(www.seoulmomcare.com) 온라인 신청 및 관할 동 주민센터 방문신청 
자세히보기
2022년「명예사회복지공무원」운영 안내 및 참여자 모집
주변에 어려운 이웃을 함께 찾아주세요!
참여대상: 약국, 편의점, 공동주택 관리자 등 생활업종 종사자 및 지역봉사 희망 주민
참여내용: 복지사각지대 발굴 및 신고, 동 주민센터와 협력하여 복지자원 연계
참여신청: 송파구청 복지정책과 또는 관할 주민센터 복지팀 문의
모집기간: 연중 상시
참여혜택: 교육포털을 통한 온라인 교육 수강, 우수 참여자 표창 수여
정화조 공기공급장치 유지관리 1차 안내
200인조 이상 정화조 공기공급장치 관리 집중 점검
일시 : 연중 내내
대상 : 200인조 이상 정화조 설치 건축물
내용 : 강제펌핑형 정화조 공기공급장치 관리 철저
방법 : 불시 점검
문의 : 환경과(02-2147-3283)
탄소중립 실천포인트
일상 속 탄소중립 실천이 혜택으로 돌아온다.
2022년 1월 중대재해처벌법 시행!
건물 관리부실 사고 막으려면?
누구나 알면 좋은 건축물 관리
우리집이 위반건축물이라고?
-매매편-
송파쌤 원어민 화상영어 교실
2022년 임산부 친환경농산물 꾸러미 지원사업 신청안내
신청기간: 2022. 2. 9.(수) 10:00~ 선착순
지원대상: 2021년 1월 1일 이후 출산한 산모 또는 신청일 현재 임산부
신청방법: 온라인 신청(임산부 친환경농산물 쇼핑몰 www.ecoemall.com)
자세히 보기
에코마일리지 가입 안내
에코마일리지란?
에너지(전기,수도,도시가스,지역난방) 사용량 절감률에 따라 인센티브를 제공하는 시민참여 에너지 절약운동
가입방법
  - 홈페이지(ecomileage.seoul.go.kr) 가입
  - 구청 및 동 주민센터 방문
자세히보기
송파구청 카카오톡 채널 안내
송파구청 카카오톡 채널이 개설되었습니다!
송파구청 채널을 추가하시고 다양한 송파의 소식을 만나보세요.
주요 소식을 카카오톡 메시지로 알려드립니다.
채널 바로가기
주택 임대차계약 신고제 안내
시 행 일 : 2021. 6. 1.~
신고의무 : 임대인+임차인이 계약 체결일로부터 30일 이내에 공동신고, 위임 가능 
신고주택 : 주택임대차보호법 상 주택 및 실제 용도가 주거용인 건축물 
신고지역 : 수도권(서울, 경기도, 인천) 전역, 광역시, 세종시 및 도의 시지역
신고금액 : 보증금 6천만원 초과 또는 월차임 30만원 초과하는 임대차 계약
신고관청 : 임대차 대상 주택의 소재지 관할 동 주민센터
위반 시 제재 : 미신고 또는 거짓신고 시 100만원 이하의 과태료
※과태료 부과 유예기간: 시행일로부터 2년(2021. 6. 1. ~ 2023. 5.31.)
문의: 부동산정보과 ☎02-2147-3062~7
자세히보기
국민이 만드는 규제혁신 규제개혁신문고
자세히보기
20 / 25
이전 정지 다음
sns소셜네트워크
블로그 보기
유튜브 보기
인스타그램 보기
페이스북 보기
카카오스토리 보기
트위터 보기
유튜브 송파TV 2022-12-07 2022년 송파 청년 CEO 창업포럼
블로그 블로그 2022-12-07 [블로그기자단]전국 농가의 꿈이 모여드는 곳, 가락농수산물종합도매시장(가락시장) 새벽 경매 현장
카드뉴스
카드뉴스 2022 송파구 겨울철 한파종합대책
송파소식 2022년 12월호(제594호)
지금 내게 필요한건, 송파 맞춤서비스
다양한 정보는 물론,
상황별 내게 필요한 혜택을 찾아보세요!

생애주기
생애주기 선택
 임신·출산
 영유아
 초등·청소년
 청년
 중장년
 노년
생애주기 
자격/생활환경
자격/생활환경 선택
 다문화
 입양
 한부모
 다자녀
 장애인
 저소득
자격/생활환경 
지원혜택
지원혜택 선택
 건강
 교육
 돌봄
 생활편의
 일자리
 주거
지원혜택 
간편하게 바로신청, 비대면서비스
바쁜 일상 속, 송파구청을 방문하지 않고도 클릭 한번으로 신청하세요!

민원24
대법원인터넷등기소
국세청홈택스
서울시ETAX(지방세)
생활불편신고
대형폐기물수거신청
정화조청소신고
현수막게시대신청
주정차단속조회민원시스템
교육신청
송파둘레길
송파둘레길 21 ㎞ 한 걸음 더 걷고 싶은 길, 한 걸음 더 자연 속으로 GO
Song-pa Tag tour
#송파슐랭
#석촌호수 음악회
#송파청춘극장
#시티투어버스여행
#송파둘레길
#역사투어
#카페거리
#쇼핑관광
#자전거여행
#어린이체험
배너모음
대한법률구조공단
응답소
복지로
온라인행정심판
송파구어린이급식관리지원센터
국가상징 알아보기
청렴포털 부패공익신고
규제개혁신문고
건강보험심사평가원 지역의료정보
중소기업 옴부즈만
녹색건축포털
예산낭비신고
송파시니어클럽
청년드림
e-나라도움
대한법률구조공단
응답소
복지로
온라인행정심판
송파구어린이급식관리지원센터
국가상징 알아보기
청렴포털 부패공익신고
규제개혁신문고
건강보험심사평가원 지역의료정보
중소기업 옴부즈만
녹색건축포털
예산낭비신고
송파시니어클럽
청년드림
e-나라도움
대한법률구조공단
응답소
복지로
온라인행정심판
송파구어린이급식관리지원센터
국가상징 알아보기
청렴포털 부패공익신고
규제개혁신문고
건강보험심사평가원 지역의료정보
이전배너 정지 다음배너
송파구
개인정보처리방침
저작권정책
접근성정책
자주하는질문
이메일무단수집거부
오시는길
05552 서울특별시 송파구 올림픽로 326 (신천동)
전화: 02-2147-2000 ( 120 다산콜센터로 연결 ) , 02-2147-2200(당직실/야간, 공휴일)
팩스: 02-419-0644(종합상황실)
Copyright(c) Songpa-gu Office. All rights Reserved.

“과학기술정보통신부 WA(WEB접근성) 품질인증 마크, 웹와치(WebWatch) 2022.2.8 ~ 2023.2.7
맨위로